# LSGoldTrade

./: .gitignore  build.gradle  gradle.properties  settings.gradle  tjs.jks
DTChart/: build.gradle  proguard-rules.pro
DTChart/src/main/: AndroidManifest.xml
DTChart/src/main/res/drawable/: bg_checked_left.xml  bg_checked_right.xml  bg_notice.xml  bg_unchecked_left.xml  bg_unchecked_right.xml  item_background.xml  item_background_white.xml  item_selector.xml  radiobutton_bg_big_selector.xml  radiobutton_bg_selector.xml  radiobutton_bg_small_selector.xml  radiobutton_selector.xml  radiobutton_selector_left.xml  radiobutton_selector_right.xml  radiobutton_text_selector.xml  shape_btn_corner.xml  shape_frame.xml  shape_item_press.xml  triangle_down.xml  triangle_up.xml  triangle_up_white.xml
DTChart/src/main/res/layout/: action_item.xml  action_item_horizontal.xml  action_item_vertical.xml  activity_time_sort.xml  chart_chooseitem.xml  chart_textitem.xml  chart_tradeinfo_chooseitem.xml  item_fchart.xml  item_line_5.xml  item_line_vertical.xml  popup_horizontal.xml  popup_vertical.xml  popup_vertical_white.xml  view_chart.xml  view_fchart.xml  view_kchart.xml  view_tchart.xml  view_tradeinfochart.xml
DTChart/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/: app.jks  build.gradle  proguard-rules.pro
app/debug/: output.json
app/release/: output.json  tjs_2019-05-13_(VersionName_1.0.0)_(VersionCode_1)_release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_out.xml
app/src/main/res/color/: color_tab_condition_sheet.xml  color_tab_icon_text.xml
app/src/main/res/drawable/: bg_blue_dark.xml  bg_btn_black_solid.xml  bg_btn_blue_hollow.xml  bg_btn_blue_hollow_left.xml  bg_btn_blue_hollow_nocorner.xml  bg_btn_blue_hollow_right.xml  bg_btn_blue_solid.xml  bg_btn_blue_solid_left.xml  bg_btn_blue_solid_nocorner.xml  bg_btn_blue_solid_right.xml  bg_btn_buy_more_hollow.xml  bg_btn_buy_more_solid.xml  bg_btn_cancel.xml  bg_btn_close.xml  bg_btn_empty_fill.xml  bg_btn_equal_more_solid.xml  bg_btn_gray.xml  bg_btn_gray_hollow.xml  bg_btn_gray_nocorner.xml  bg_btn_gray_solid.xml  bg_btn_kong_solid.xml  bg_btn_login.xml  bg_btn_market_unit_solid.xml  bg_btn_more_solid.xml  bg_btn_red.xml  bg_btn_register.xml  bg_btn_sale_empty_hollow.xml  bg_btn_sale_empty_solid.xml  bg_btn_violet.xml  bg_btn_white.xml  bg_btn_white_corner.xml  bg_btn_white_solid_left.xml  bg_btn_white_solid_right.xml  bg_click_not.xml  bg_close.xml  bg_decrease.xml  bg_decrease_light.xml  bg_default_bar_color.xml  bg_et.xml  bg_fast_item.xml  (+62 more)
app/src/main/res/font/: product_family.xml
app/src/main/res/layout/: activity_about.xml  activity_about_doubt.xml  activity_about_news.xml  activity_account_login.xml  activity_account_security.xml  activity_agreement.xml  activity_application_for_cash.xml  activity_authentication.xml  activity_bank_reserve.xml  activity_bankcard.xml  activity_beginners.xml  activity_bind_account.xml  activity_bind_account_hf.xml  activity_bind_status_hf.xml  activity_bind_user_name.xml  activity_capital_transfer.xml  activity_cash.xml  activity_check_service.xml  activity_check_user_info.xml  activity_condition_sheet.xml  activity_current_deal.xml  activity_current_entrust.xml  activity_current_hold_position.xml  activity_customer_service.xml  activity_customer_services_adapter.xml  activity_daily_statement.xml  activity_deferred.xml  activity_details.xml  activity_di_yan.xml  activity_economic_calendar.xml  activity_electronic_card_in_out_money.xml  activity_electronic_card_transfer.xml  activity_entrust_risk_management.xml  activity_fast_entry.xml  activity_fast_management.xml  activity_feedback.xml  activity_fingerprint.xml  activity_forget_password.xml  activity_forget_pwd.xml  activity_gesture.xml  (+230 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-v21/: theme.xml
app/src/main/res/values-v23/: theme.xml
app/src/main/res/xml/: file_paths.xml
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: bg_account.xml  bg_btn_translate_gray_border.xml  bg_btn_white_gray_border.xml  bg_edittext.xml  bg_position_item.xml  bg_price_decrease.xml  bg_price_increase.xml  bg_price_stable.xml  btn_textcolor.xml  checkbox_normal.xml  checkbox_pressed.xml  gress.xml  register_button_textcolor.xml  select_btn_puer_warning_tag.xml  select_btn_rareearth_warning_tag.xml  select_btn_redwine_warning_tag.xml  selector_btn.xml  selector_btn_bg.xml  selector_btn_gray.xml  selector_btn_trade_buy_bg.xml  selector_btn_trade_pick_bg.xml  selector_btn_trade_sell_bg.xml  selector_btn_yellow.xml  selector_checkbox.xml  selector_edit_clear.xml  selector_status_bg.xml  selector_stroken_btn_bg.xml  selector_stroken_btn_transparent_bg.xml  selector_warning.xml  shape_btn_disabled.xml  shape_btn_gray_border.xml  shape_btn_gray_disabled.xml  shape_btn_gray_normal.xml  shape_btn_gray_pressed.xml  shape_btn_hollow.xml  shape_btn_normal.xml  shape_btn_pressed.xml  shape_btn_white_disable.xml  shape_btn_yellow_normal.xml  shape_btn_yellow_pressed.xml  (+9 more)
common/src/main/res/drawable-xhdpi/: bg_dialog_dotted_line.xml  bg_feedback.xml
common/src/main/res/layout/: dialog_inout_trade.xml  dialog_open_close_order.xml  dialog_puer_deal_item.xml  dialog_puer_entrust_item.xml  dialog_puer_pick_info.xml  dialog_puer_pick_result_info.xml  dialog_puer_pigeonhole.xml  dialog_puer_trade_info.xml  dialog_redwine_trade_info.xml  dialog_spot_order_item.xml  item_line_horizontal.xml  item_line_horizontal_list.xml  item_line_vertical.xml  item_line_vertical_list.xml  item_line_vertical_margin.xml  item_market_commodity.xml  layout_dialog_loading.xml  layout_fingerprint_dialog.xml  layout_multi_title.xml  layout_pickerview.xml  layout_search_view.xml  layout_selected_title.xml  layout_title.xml  layout_title_tabview.xml  layout_title_with_sure.xml  layout_toolbar.xml  popwin_spinner_layout.xml
common/src/main/res/values/: attr.xml  attrs_edittextwithcustomerror.xml  colors.xml  (+3 more)
(+621 files in other folders)
