// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    compileSdkVersion = 27
    buildToolsVersion = "27.0.1"
    buildVersion = "27.0.0"
    applicationId = "com.jme.lsgoldtrade"
    minSdkVersion = 19
    targetSdkVersion = 27
    versionCode = 1
    versionName = "1.0.0"
    supportVersion = '27.+'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
