// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // 支付宝 SDK AAR 包所需的配置
        flatDir {
            dirs 'libs'
        }

        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven {
            url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
        }
    }
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = "27.0.1"
    buildVersion = "27.0.0"
    applicationId = "com.jme.lsgoldtrade"
    minSdkVersion = 19
    targetSdkVersion = 28
    versionCode = 8
    versionName = "2.1.3"
    supportVersion = '28.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
