<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/chart_tradeinfo_chooseitem" />

    <LinearLayout
        android:id="@+id/layout_fields"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <com.datai.common.charts.fchart.FChart
            android:id="@+id/fchart_sell"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_weight="1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#CCCCCC" />

        <com.datai.common.charts.fchart.FChart
            android:id="@+id/fchart_buy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_weight="1" />

    </LinearLayout>

    <com.datai.common.charts.fchart.FChart
        android:id="@+id/fchart_tick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</LinearLayout>
