apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        multiDexEnabled true

        // 个推生产环境配置
        manifestPlaceholders = [
                qqappid         : "1108077613",

                GETUI_APP_ID    : "i7N8veS89N7ovmPvTj8F75",
                GETUI_APP_KEY   : "i0WItwgw1z6F2pkFHpmST9",
                GETUI_APP_SECRET: "bKNqkSgxlY9FLyudBjqCw1"
        ]
        // 个推UAT环境配置
//        manifestPlaceholders = [
//                qqappid         : "1108077613",
//
//                GETUI_APP_ID    : "4j22U038ru7pJQ8ET32tHA",
//                GETUI_APP_KEY   : "AOOGAc6lnI8glN6bDeBiq4",
//                GETUI_APP_SECRET: "PAMOh2zGYH6OvxnlczHrW3"
//        ]

        // Arouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "tjs_${releaseTime()}_(VersionName_${variant.versionName})_(VersionCode_${variant.versionCode})_${variant.name}.apk"
                }
            }

            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
        }
    }

    signingConfigs {
        debug {
            storeFile file('app.jks')
            storePassword "tjs123456"
            keyAlias "tjs"
            keyPassword "tjs123456"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        abortOnError false
    }

    dataBinding {
        enabled true
    }

    buildToolsVersion '28.0.3'

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':common')
    implementation project(':DTChart')

    implementation 'com.alibaba:arouter-api:1.2.4'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'

    testImplementation 'junit:junit:4.12'

    //首页Banner
    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //首页行情
    implementation 'com.hhl:gridpagersnaphelper:1.0.0'

    //友盟分享
    implementation 'com.umeng.sdk:share-qq:6.9.1.1'
    implementation 'com.umeng.sdk:share-core:6.9.1'
    implementation 'com.umeng.sdk:share-wechat:6.9.1'
    implementation 'com.umeng.sdk:share-sina:6.9.1'
    implementation 'com.umeng.sdk:common:1.5.1'

    implementation 'cn.bingoogolapple:bga-banner:2.2.6@aar'
    implementation 'com.github.hackware1993:MagicIndicator:1.6.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.github.maning0303:MNUpdateAPK:V2.0.2'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.yanzhenjie:permission:2.0.0-rc3'
    implementation 'com.yanzhenjie.alertdialog:alertdialog:1.0.1'
    implementation 'com.getui:sdk:2.13.2.0'
    implementation 'com.heaven7.android.dragflowlayout:dragflowlayout:1.8.8'
    implementation 'com.github.ihsg:PatternLocker:2.5.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    // 支付宝 SDK AAR 包所需的配置
    implementation (name: 'alipaySdk-15.6.4-20190611174341', ext: 'aar')
}
