<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="handlers"
            type="com.jme.lsgoldtrade.ui.trade.GuaranteeFundSettingActivity.ClickHandlers" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_background"
        android:orientation="vertical">

        <include layout="@layout/layout_toolbar" />

        <include layout="@layout/item_line_vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/common_area_margin"
            android:paddingTop="@dimen/margin_normal"
            android:paddingRight="@dimen/common_area_margin"
            android:paddingBottom="@dimen/margin_normal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trade_guarantee_fund_title"
                android:textColor="@color/color_text_normal"
                android:textSize="@dimen/size_normal" />

            <EditText
                android:id="@+id/et_guarantee_fund"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/common_area_margin_big"
                android:background="@null"
                android:hint="@string/trade_guarantee_fund_input"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textColor="@color/color_text_normal"
                android:textColorHint="@color/color_text_gray_hint"
                android:textSize="@dimen/size_normal" />

        </LinearLayout>

        <include layout="@layout/item_line_vertical_margin" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:lineSpacingExtra="@dimen/lineSpacingExtra_normal"
            android:paddingLeft="@dimen/common_area_margin"
            android:paddingTop="@dimen/common_area_margin"
            android:paddingRight="@dimen/common_area_margin"
            android:paddingBottom="@dimen/common_area_margin_big"
            android:text="@string/trade_guarantee_fund_message"
            android:textColor="@color/black_pale"
            android:textSize="@dimen/sp_12" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_login_btn"
            android:layout_marginLeft="@dimen/common_area_margin"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginRight="@dimen/common_area_margin"
            android:layout_marginBottom="@dimen/margin_normal"
            android:background="@drawable/bg_btn_blue_solid"
            android:enabled="false"
            android:onClick="@{() -> handlers.onClickConfirm()}"
            android:text="@string/text_confirm2"
            android:textColor="@color/white"
            android:textSize="@dimen/common_font_size" />

    </LinearLayout>

</layout>