<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="handlers"
            type="com.jme.lsgoldtrade.ui.personal.CheckServiceActivity.ClickHandlers" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_background"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lltitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/layout_toolbar" />

            <include layout="@layout/item_line_vertical" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_increment_characteristic" />

                <LinearLayout
                    android:id="@+id/layout_not_signed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/common_area_margin"
                        android:paddingTop="@dimen/common_page_padding"
                        android:paddingRight="@dimen/common_area_margin"
                        android:paddingBottom="@dimen/common_page_padding">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small_middle"
                            android:background="@mipmap/ic_message" />

                        <TextView
                            android:id="@+id/tv_not_signed_message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_middle"
                            android:lineSpacingExtra="@dimen/lineSpacingExtra_small"
                            android:textColor="@color/color_message_red"
                            android:textSize="@dimen/size_middle" />

                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_btn"
                        android:layout_marginLeft="@dimen/margin_login"
                        android:layout_marginTop="@dimen/common_page_margin"
                        android:layout_marginRight="@dimen/margin_login"
                        android:layout_marginBottom="@dimen/common_area_margin_big"
                        android:background="@drawable/bg_btn_blue_solid"
                        android:gravity="center"
                        android:onClick="@{() -> handlers.onClickWithholdContract()}"
                        android:text="@string/increment_sign_immediately"
                        android:textColor="@color/white"
                        android:textSize="@dimen/common_font_size" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_signed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingLeft="@dimen/common_area_margin"
                        android:paddingTop="@dimen/common_page_padding"
                        android:paddingRight="@dimen/common_area_margin"
                        android:paddingBottom="@dimen/common_page_padding">

                        <ImageView
                            android:id="@+id/img_horn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/margin_small_middle"
                            android:background="@mipmap/ic_message" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/common_page_margin"
                            android:layout_marginRight="@dimen/common_area_margin"
                            android:layout_toLeftOf="@+id/tv_trade"
                            android:layout_toRightOf="@+id/img_horn"
                            android:text="@string/increment_trade_message"
                            android:textColor="@color/color_message_red"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/tv_trade"
                            android:layout_width="@dimen/width_item_middle"
                            android:layout_height="@dimen/common_item_height_small"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/bg_btn_blue_solid"
                            android:gravity="center"
                            android:onClick="@{() -> handlers.onClickTrde()}"
                            android:text="@string/transaction_goto"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_14" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_order_item"
                        android:layout_marginTop="@dimen/common_area_margin_tiny"
                        android:background="@color/white"
                        android:onClick="@{() -> handlers.onClickBankCard()}"
                        android:paddingLeft="@dimen/margin_normal"
                        android:paddingRight="@dimen/common_area_margin">

                        <TextView
                            android:id="@+id/tv_bankcard_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/increment_bankcard"
                            android:textColor="@color/color_text_normal"
                            android:textSize="@dimen/size_normal" />

                        <ImageView
                            android:id="@+id/img_next"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@mipmap/ic_next" />

                        <TextView
                            android:id="@+id/tv_bankcard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/common_area_margin_large"
                            android:layout_marginRight="@dimen/common_area_margin"
                            android:layout_toLeftOf="@+id/img_next"
                            android:layout_toRightOf="@+id/tv_bankcard_title"
                            android:paddingLeft="@dimen/common_page_padding"
                            android:textColor="@color/black_deep"
                            android:textSize="@dimen/common_font_size" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/layout_pay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <include layout="@layout/item_line_vertical_margin" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_order_item"
                            android:paddingLeft="@dimen/margin_normal"
                            android:paddingRight="@dimen/common_area_margin">

                            <TextView
                                android:id="@+id/tv_increment_money_pay_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/increment_money_pay"
                                android:textColor="@color/color_text_normal"
                                android:textSize="@dimen/size_normal" />

                            <LinearLayout
                                android:id="@+id/layout_money_pay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/tv_increment_money_pay_title"
                                android:onClick="@{() -> handlers.onClickPaidPrompt()}"
                                android:padding="@dimen/common_area_margin_tiny">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@mipmap/ic_prompt" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_pay"
                                android:layout_width="@dimen/width_item_middle"
                                android:layout_height="@dimen/common_item_height_small"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/bg_btn_blue_solid"
                                android:gravity="center"
                                android:onClick="@{() -> handlers.onClickPay()}"
                                android:text="@string/increment_recharge_pay"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:id="@+id/tv_money"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/common_page_margin"
                                android:layout_marginRight="@dimen/common_area_margin"
                                android:layout_toLeftOf="@+id/tv_pay"
                                android:layout_toRightOf="@+id/layout_money_pay"
                                android:paddingLeft="@dimen/common_area_margin_tiny"
                                android:textColor="@color/black_deep"
                                android:textSize="@dimen/common_font_size" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</layout>
