<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>

        <variable
            name="handlers"
            type="com.jme.lsgoldtrade.ui.login.RegisterActivity.ClickHandlers" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/layout_toolbar" />

        <include layout="@layout/item_line_vertical" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_logo"
                        android:layout_width="@dimen/icon_logo"
                        android:layout_height="@dimen/icon_logo"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/common_area_margin_big"
                        android:layout_marginBottom="@dimen/common_area_margin_big"
                        android:background="@mipmap/ic_login_logo" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_login"
                        android:layout_marginTop="@dimen/common_area_margin"
                        android:layout_marginRight="@dimen/margin_login"
                        android:orientation="vertical">

                        <com.jme.common.ui.view.ClearEditText
                            android:id="@+id/et_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/common_area_margin_middle"
                            android:background="@null"
                            android:drawableLeft="@mipmap/ic_mobile"
                            android:drawablePadding="@dimen/common_area_margin_tiny"
                            android:hint="@string/login_mobile_hint"
                            android:inputType="number"
                            android:maxLength="11"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/common_page_padding"
                            android:textColor="@color/color_text_normal"
                            android:textColorHint="@color/color_text_hint"
                            android:textSize="@dimen/sp_16" />

                        <include layout="@layout/item_line_vertical" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/common_area_margin_middle">

                            <Button
                                android:id="@+id/btn_verification_code"
                                android:layout_width="@dimen/width_login_verification_code"
                                android:layout_height="@dimen/common_item_height_middle"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/selector_blue"
                                android:onClick="@{() -> handlers.onClickSms()}"
                                android:text="@string/trade_get_verification_code"
                                android:textColor="@drawable/selector_text"
                                android:textSize="@dimen/size_middle" />

                            <com.jme.common.ui.view.ClearEditText
                                android:id="@+id/et_verify_code"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/common_area_margin"
                                android:layout_marginRight="@dimen/common_page_margin"
                                android:layout_marginBottom="@dimen/margin_line"
                                android:layout_toLeftOf="@+id/btn_verification_code"
                                android:background="@null"
                                android:drawableLeft="@mipmap/ic_verification_code"
                                android:drawablePadding="@dimen/common_area_margin_tiny"
                                android:hint="@string/login_verification_code_hint"
                                android:inputType="number"
                                android:maxLength="6"
                                android:maxLines="1"
                                android:paddingLeft="@dimen/common_page_padding"
                                android:textColor="@color/color_text_normal"
                                android:textColorHint="@color/color_text_hint"
                                android:textSize="@dimen/sp_16" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/et_verify_code"
                                android:layout_marginRight="@dimen/common_page_margin"
                                android:layout_toLeftOf="@+id/btn_verification_code">

                                <include layout="@layout/item_line_vertical" />

                            </LinearLayout>

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/common_area_margin_big"
                            android:orientation="vertical">

                            <com.jme.common.ui.view.ClearEditText
                                android:id="@+id/et_referral_code"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/common_area_margin_middle"
                                android:background="@null"
                                android:drawableLeft="@mipmap/ic_referral_code"
                                android:drawablePadding="@dimen/common_area_margin_tiny"
                                android:hint="@string/register_referral_code_hint"
                                android:inputType="number"
                                android:maxLength="11"
                                android:maxLines="1"
                                android:paddingLeft="@dimen/common_page_padding"
                                android:textColor="@color/color_text_normal"
                                android:textColorHint="@color/color_text_hint"
                                android:textSize="@dimen/sp_16" />

                            <include layout="@layout/item_line_vertical" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:gravity="center|left"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/checkbox_agree"
                                style="@style/CustomPayCheckBoxTheme"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/common_page_margin"
                                android:text="@string/register_aggre"
                                android:textColor="@color/color_4d4d4d"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="@{() -> handlers.onClickAgreement()}"
                                android:text="@string/register_aggrement"
                                android:textColor="@color/color_0080ff"
                                android:textSize="@dimen/sp_14" />

                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_login"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_login_btn"
                            android:layout_marginTop="@dimen/common_area_margin_large"
                            android:background="@drawable/selector_btn"
                            android:onClick="@{() -> handlers.onClickRegister()}"
                            android:text="@string/register_now"
                            android:textColor="@color/white"
                            android:textSize="@dimen/common_font_size" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/common_area_margin_large"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/register_hava_acccount"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_18" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="@dimen/margin_line"
                                android:onClick="@{() -> handlers.onClickLogin()}"
                                android:text="@string/register_go_login"
                                android:textColor="@color/color_0080ff"
                                android:textSize="@dimen/sp_18" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/common_area_margin"
                    android:background="@mipmap/ic_logo_sd" />

            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

</layout>
