<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="handlers"
            type="com.jme.lsgoldtrade.ui.market.YujingActivity.ClickHandlers"/>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/lltitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/layout_toolbar"/>

            <include layout="@layout/item_line_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/lltitle"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/color_text_normal"
                    android:textSize="@dimen/sp_20"/>

                <TextView
                    android:id="@+id/price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/color_text_normal"
                    android:textSize="@dimen/sp_18"/>

                <TextView
                    android:id="@+id/bili"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/color_text_normal"
                    android:textSize="@dimen/sp_18"/>

            </LinearLayout>

            <include layout="@layout/item_line_vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_ceiling"
                        style="@style/CustomPayCheckBoxTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="价格上限"
                        android:textColor="@color/color_text_normal"
                        android:textSize="@dimen/sp_14"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/common_item_height_middle"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="@dimen/common_page_margin"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_gray_hollow"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="@{() -> handlers.onClickUpMinus()}">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@mipmap/ic_minus"/>

                    </RelativeLayout>

                    <include layout="@layout/item_line_horizontal"/>

                    <EditText
                        android:id="@+id/et_ceiling_price"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@null"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:textColor="@color/color_blue_deep"
                        android:textColorHint="@color/color_text_hint"
                        android:textSize="@dimen/sp_16"/>

                    <include layout="@layout/item_line_horizontal"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="@{() -> handlers.onClickUpPriceAdd()}">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@mipmap/ic_add"/>

                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="元"
                    android:textColor="@color/color_text_normal"
                    android:textSize="@dimen/sp_15"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_floor"
                        style="@style/CustomPayCheckBoxTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="价格下限"
                        android:textColor="@color/color_text_normal"
                        android:textSize="@dimen/sp_14"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/common_item_height_middle"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="@dimen/common_page_margin"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_gray_hollow"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="@{() -> handlers.onClickDownMinus()}">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@mipmap/ic_minus"/>

                    </RelativeLayout>

                    <include layout="@layout/item_line_horizontal"/>

                    <EditText
                        android:id="@+id/et_floor_price"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_weight="3"
                        android:background="@null"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:textColor="@color/color_blue_deep"
                        android:textColorHint="@color/color_text_hint"
                        android:textSize="@dimen/sp_16"/>

                    <include layout="@layout/item_line_horizontal"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="@{() -> handlers.onClickDownPriceAdd()}">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@mipmap/ic_add"/>

                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="元"
                    android:textColor="@color/color_text_normal"
                    android:textSize="@dimen/sp_15"/>

            </LinearLayout>

            <include layout="@layout/item_line_vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="预警周期"
                    android:textColor="@color/color_text_normal"
                    android:textSize="@dimen/sp_15"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="70dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="174dp"
                        android:layout_height="18dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@mipmap/yujing_bg"/>

                        <CheckBox
                            android:id="@+id/cb_1"
                            style="@style/CustomYuJingTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="4dp"
                            android:checked="true"/>

                        <CheckBox
                            android:id="@+id/cb_3"
                            style="@style/CustomYuJingTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:checked="false"/>

                        <CheckBox
                            android:id="@+id/cb_7"
                            style="@style/CustomYuJingTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="4dp"
                            android:checked="false"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="174dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="24小时"
                            android:textColor="@color/color_text_normal"
                            android:textSize="@dimen/sp_15"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="3天"
                            android:textColor="@color/color_text_normal"
                            android:textSize="@dimen/sp_15"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="7天"
                            android:textColor="@color/color_text_normal"
                            android:textSize="@dimen/sp_15"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/item_line_vertical"/>

        </LinearLayout>

    </RelativeLayout>

</layout>
