<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="handlers"
            type="com.jme.lsgoldtrade.ui.personal.RechargeActivity.ClickHandlers"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/common_background">

        <LinearLayout
            android:id="@+id/lltitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/layout_toolbar"/>

            <include layout="@layout/item_line_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_img_verify_code"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前账户余额"
                android:textColor="@color/black_deep"
                android:textSize="@dimen/sp_14"/>

            <TextView
                android:id="@+id/tv_banlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="当前账户余额"
                android:textColor="@color/black_deep"
                android:textSize="@dimen/sp_16"/>

        </LinearLayout>

        <include layout="@layout/item_line_vertical_margin"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请输入充值金额"
                android:textColor="@color/color_text_normal"
                android:textSize="@dimen/sp_14"/>

            <com.jme.common.ui.view.ClearEditText
                android:id="@+id/et_gold_account"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入充值金额"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="@dimen/dp_10"
                android:textColor="@color/color_text_normal"
                android:textColorHint="@color/color_text_hint"
                android:textSize="@dimen/sp_14"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textColor="@color/black_deep"
                android:textSize="@dimen/sp_14"/>

        </LinearLayout>

        <include layout="@layout/item_line_vertical_margin"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/white" />

        <Button
            android:id="@+id/btn_bind"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_login_btn"
            android:layout_margin="15dp"
            android:background="@drawable/selector_btn"
            android:onClick="@{() -> handlers.onClickPay()}"
            android:text="去支付"
            android:textColor="@color/white"
            android:textSize="@dimen/common_font_size"/>

    </LinearLayout>

</layout>
