<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>

        <variable
            name="handlers"
            type="com.jme.lsgoldtrade.ui.login.AccountLoginActivity.ClickHandlers" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:minHeight="?attr/actionBarSize">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/login_title"
                android:textColor="@color/color_text_black"
                android:textSize="@dimen/common_font_size" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:onClick="@{() -> handlers.onClickCancel()}"
                android:orientation="horizontal"
                android:padding="@dimen/common_page_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_cancel"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/size_normal" />

            </LinearLayout>

        </RelativeLayout>

        <include layout="@layout/item_line_vertical" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_logo"
                        android:layout_width="@dimen/icon_logo"
                        android:layout_height="@dimen/icon_logo"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/common_area_margin_big"
                        android:layout_marginBottom="@dimen/common_area_margin_big"
                        android:background="@mipmap/ic_login_logo" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_login"
                        android:layout_marginTop="@dimen/common_area_margin"
                        android:layout_marginRight="@dimen/margin_login"
                        android:orientation="vertical">

                        <com.jme.common.ui.view.ClearEditText
                            android:id="@+id/et_account"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/common_area_margin_middle"
                            android:background="@null"
                            android:drawableLeft="@mipmap/ic_account"
                            android:drawablePadding="@dimen/common_area_margin_tiny"
                            android:hint="@string/login_account_hint"
                            android:paddingLeft="@dimen/common_page_padding"
                            android:textColor="@color/color_text_normal"
                            android:textColorHint="@color/color_text_hint"
                            android:textSize="@dimen/size_normal" />

                        <include layout="@layout/item_line_vertical" />

                        <com.jme.common.ui.view.ClearEditText
                            android:id="@+id/et_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/common_area_margin"
                            android:layout_marginBottom="@dimen/common_area_margin_middle"
                            android:background="@null"
                            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:drawableLeft="@mipmap/ic_password"
                            android:drawablePadding="@dimen/common_area_margin_tiny"
                            android:hint="@string/login_password_hint"
                            android:inputType="textPassword"
                            android:maxLength="16"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/common_page_padding"
                            android:textColor="@color/color_text_normal"
                            android:textColorHint="@color/color_text_hint"
                            android:textSize="@dimen/size_normal" />

                        <include layout="@layout/item_line_vertical" />

                        <RelativeLayout
                            android:id="@+id/layout_img_verify_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <RelativeLayout
                                android:id="@+id/layout_img"
                                android:layout_width="@dimen/width_login_verification_code"
                                android:layout_height="@dimen/common_item_height_middle"
                                android:layout_alignParentRight="true"
                                android:onClick="@{() -> handlers.onClickLoadImageVerifyCode()}">

                                <ImageView
                                    android:id="@+id/img_verify_code"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:padding="@dimen/common_area_margin_tiny" />

                            </RelativeLayout>

                            <com.jme.common.ui.view.ClearEditText
                                android:id="@+id/et_img_verify_code"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/common_area_margin"
                                android:layout_marginRight="@dimen/common_page_margin"
                                android:layout_marginBottom="@dimen/common_area_margin_middle"
                                android:layout_toLeftOf="@+id/layout_img"
                                android:background="@null"
                                android:drawableLeft="@mipmap/ic_img_verify_code"
                                android:drawablePadding="@dimen/common_area_margin_tiny"
                                android:hint="@string/login_img_verify_code_hint"
                                android:inputType="none"
                                android:maxLines="1"
                                android:paddingLeft="@dimen/common_page_padding"
                                android:textColor="@color/color_text_normal"
                                android:textColorHint="@color/color_text_hint"
                                android:textSize="@dimen/size_normal" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/et_img_verify_code"
                                android:layout_marginRight="@dimen/common_page_margin"
                                android:layout_toLeftOf="@+id/layout_img">

                                <include layout="@layout/item_line_vertical" />

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="28dp"
                            >

                            <CheckBox
                                android:id="@+id/cb_yingliqian"
                                style="@style/CustomPayCheckBoxTheme"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical"
                                android:layout_marginRight="5dp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="保持登录状态"
                                android:textSize="@dimen/sp_14"
                                android:textColor="@color/color_4d4d4d"
                                android:layout_toRightOf="@id/cb_yingliqian"
                                android:layout_marginLeft="8dp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="忘记密码"
                                android:textSize="@dimen/sp_14"
                                android:textColor="@color/color_0080ff"
                                android:layout_alignParentRight="true"
                                android:onClick="@{() -> handlers.onClickForgetPwd()}"
                                />

                        </RelativeLayout>

                        <Button
                            android:id="@+id/btn_login"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_login_btn"
                            android:layout_marginTop="@dimen/margin_main_page_info"
                            android:background="@drawable/selector_btn"
                            android:enabled="false"
                            android:onClick="@{() -> handlers.onClickLogin()}"
                            android:text="@string/login_title"
                            android:textColor="@color/white"
                            android:textSize="@dimen/common_font_size" />

                        <TextView
                            android:id="@+id/tv_login_mobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/margin_big"
                            android:onClick="@{() -> handlers.onClickLoginMobile()}"
                            android:text="@string/login_mobile"
                            android:textColor="@color/color_blue"
                            android:textSize="@dimen/sp_16" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_login_btn"
                            android:layout_marginTop="@dimen/margin_large"
                            android:layout_marginBottom="@dimen/common_area_margin_big"
                            android:background="@drawable/bg_btn_blue_hollow"
                            android:onClick="@{() -> handlers.onClickRegister()}"
                            android:text="还没有账号?立即注册"
                            android:textColor="@color/color_blue"
                            android:textSize="@dimen/common_font_size" />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/common_area_margin"
                    android:background="@mipmap/ic_logo_sd" />

            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

</layout>
