<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="handlers"
            type="com.jme.lsgoldtrade.ui.personal.AboutActivity.ClickHandlers" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_background"
        android:orientation="vertical">

        <include layout="@layout/layout_toolbar" />

        <include layout="@layout/item_line_vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_background"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/common_area_margin_big" />

            <TextView
                android:id="@+id/tv_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/common_area_margin"
                android:layout_marginBottom="@dimen/common_area_margin_big"
                android:textColor="@color/color_blue"
                android:textSize="@dimen/common_font_size" />

        </LinearLayout>

        <include layout="@layout/item_line_vertical" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_item_normal"
                    android:onClick="@{() -> handlers.onClickPublicNumber()}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/common_page_margin"
                        android:text="@string/personal_about_wx"
                        android:textColor="@color/color_text_black"
                        android:textSize="@dimen/sp_16" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/common_page_margin"
                        android:background="@mipmap/ic_next" />

                </RelativeLayout>

                <include layout="@layout/item_line_vertical_margin" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_item_normal"
                    android:background="@color/white"
                    android:onClick="@{() -> handlers.onClickFunction()}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/common_page_margin"
                        android:text="@string/personal_about_function"
                        android:textColor="@color/color_text_black"
                        android:textSize="@dimen/sp_16" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/common_page_margin"
                        android:background="@mipmap/ic_next" />

                </RelativeLayout>

                <include layout="@layout/item_line_vertical_margin" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_item_normal"
                    android:background="@color/white"
                    android:onClick="@{() -> handlers.onClickContact()}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/common_page_margin"
                        android:text="@string/personal_about_contact"
                        android:textColor="@color/color_text_black"
                        android:textSize="@dimen/sp_16" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/common_page_margin"
                        android:background="@mipmap/ic_next" />

                </RelativeLayout>

                <include layout="@layout/item_line_vertical" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</layout>