<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="handlers"
            type="com.jme.lsgoldtrade.ui.tradingbox.TradingBoxActivity.ClickHandlers" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_background">

        <LinearLayout
            android:id="@+id/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/layout_toolbar" />

            <include layout="@layout/item_line_vertical" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_subcribe_number"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_item_height_normal"
            android:layout_below="@id/layout_toolbar"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/common_area_margin"
            android:paddingRight="@dimen/common_area_margin">

            <TextView
                android:id="@+id/tv_subscribe_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_subscribe"
                android:layout_width="@dimen/width_subscribe"
                android:layout_height="@dimen/height_subscribe"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:onClick="@{() -> handlers.onClickSubcribe()}"
                android:textSize="@dimen/sp_14" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <include layout="@layout/item_line_vertical_list" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_btn"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="@{() -> handlers.onClickDetails()}"
                    android:text="@string/trading_box_detail"
                    android:textColor="@color/color_blue_deep"
                    android:textSize="@dimen/sp_18" />

                <TextView
                    android:id="@+id/tv_buy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@color/color_text_gray_hint"
                    android:gravity="center"
                    android:onClick="@{() -> handlers.onClickBuy()}"
                    android:text="@string/trading_box_buy"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_18" />

            </LinearLayout>

        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/layout_bottom"
            android:layout_below="@id/layout_subcribe_number" />

        <ImageView
            android:id="@+id/btn_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_subcribe_number"
            android:layout_marginTop="@dimen/margin_trading_box_next"
            android:background="@mipmap/ic_trading_box_previous"
            android:onClick="@{() -> handlers.onClickLeft()}" />

        <ImageView
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_subcribe_number"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/margin_trading_box_next"
            android:background="@mipmap/ic_trading_box_next"
            android:onClick="@{() -> handlers.onClickRight()}" />

    </RelativeLayout>

</layout>
