<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="handlers"
            type="com.jme.lsgoldtrade.ui.trade.HistoryEntrustActivity.ClickHandlers" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_background"
        android:orientation="vertical">

        <include layout="@layout/layout_toolbar" />

        <include layout="@layout/item_line_vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_turnover_time"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/width_date"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="@{() -> handlers.onClickSelectDate(0)}"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/trade_start_time"
                    android:textColor="@color/black_pale"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_small"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/common_font_size" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:background="@mipmap/ic_arrow_yellow" />

            <LinearLayout
                android:layout_width="@dimen/width_date"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="@{() -> handlers.onClickSelectDate(1)}"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/trade_end_time"
                    android:textColor="@color/black_pale"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_small"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/common_font_size" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/common_background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_item_small"
                android:background="@color/color_tabhost">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:paddingLeft="@dimen/common_page_padding"
                    android:text="@string/trade_contract_time"
                    android:textColor="@color/black_pale"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/trade_type_price"
                    android:textColor="@color/black_pale"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:paddingRight="@dimen/common_page_padding"
                    android:text="@string/trade_entrust_surplus"
                    android:textColor="@color/black_pale"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:paddingRight="@dimen/common_page_padding"
                    android:text="@string/trade_state"
                    android:textColor="@color/black_pale"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.scwang.smartrefresh.layout.header.ClassicsHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cacheColorHint="@null"
                    android:scrollbars="none" />

            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        </LinearLayout>

    </LinearLayout>

</layout>
