<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_background"
        android:orientation="vertical">

        <include layout="@layout/layout_toolbar" />

        <include layout="@layout/item_line_vertical" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_buy_item"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/common_area_margin"
                    android:paddingRight="@dimen/common_area_margin">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/trading_box_entrust_contract"
                        android:textColor="@color/black_deep"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_contract"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_area_margin_big"
                        android:layout_weight="1"
                        android:textColor="@color/black_deep"
                        android:textSize="@dimen/common_font_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_buy_item"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/common_area_margin"
                    android:paddingRight="@dimen/common_area_margin">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/trading_box_entrust_direction"
                        android:textColor="@color/black_deep"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_direction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_area_margin_big"
                        android:layout_weight="1"
                        android:textSize="@dimen/size_normal_middle" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_buy_item"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/common_area_margin"
                    android:paddingRight="@dimen/common_area_margin">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/trading_box_entrust_open_time"
                        android:textColor="@color/black_deep"
                        android:textSize="@dimen/sp_14" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_area_margin_big"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_open_time_start_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_middle" />

                            <TextView
                                android:id="@+id/tv_open_time_start_hour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_normal_middle" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="@dimen/common_area_margin_large"
                            android:layout_height="@dimen/common_line_height_small"
                            android:layout_centerInParent="true"
                            android:background="@color/black" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_open_time_end_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_middle" />

                            <TextView
                                android:id="@+id/tv_open_time_end_hour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_normal_middle" />

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_buy_item"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/common_area_margin"
                    android:paddingRight="@dimen/common_area_margin">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/trading_box_entrust_equal_time"
                        android:textColor="@color/black_deep"
                        android:textSize="@dimen/sp_14" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_area_margin_big"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_equal_time_start_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_middle" />

                            <TextView
                                android:id="@+id/tv_equal_time_start_hour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_normal_middle" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="@dimen/common_area_margin_large"
                            android:layout_height="@dimen/common_line_height_small"
                            android:layout_centerInParent="true"
                            android:background="@color/black" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_equal_time_end_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_middle" />

                            <TextView
                                android:id="@+id/tv_equal_time_end_hour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_normal_middle" />

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_buy_item"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/common_area_margin"
                    android:paddingRight="@dimen/common_area_margin">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/trading_box_entrust_amount"
                        android:textColor="@color/black_deep"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_area_margin_big"
                        android:layout_weight="1"
                        android:textColor="@color/color_blue_deep"
                        android:textSize="@dimen/common_font_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_area_margin_tiny"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/common_area_margin"
                    android:paddingRight="@dimen/common_area_margin">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="2"
                        android:text="@string/trading_box_entrust_setting"
                        android:textColor="@color/black_deep"
                        android:textSize="@dimen/sp_14" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_area_margin_big"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_profit"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_buy_item"
                            android:gravity="center_vertical"
                            android:textColor="@color/color_red"
                            android:textSize="@dimen/size_normal" />

                        <include layout="@layout/item_line_vertical_list" />

                        <TextView
                            android:id="@+id/tv_loss"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_buy_item"
                            android:gravity="center_vertical"
                            android:textColor="@color/color_green"
                            android:textSize="@dimen/size_normal" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_buy_item"
                    android:layout_marginTop="@dimen/common_area_margin_tiny"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/common_area_margin"
                    android:paddingRight="@dimen/common_area_margin">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/trading_box_order_time"
                        android:textColor="@color/black_deep"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_area_margin_big"
                        android:layout_weight="1"
                        android:textColor="@color/black_deep"
                        android:textSize="@dimen/common_font_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_buy_item"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/common_area_margin"
                    android:paddingRight="@dimen/common_area_margin">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/transaction_state"
                        android:textColor="@color/black_deep"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_area_margin_big"
                        android:layout_weight="1"
                        android:textColor="@color/black_deep"
                        android:textSize="@dimen/common_font_size" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

</layout>
