<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="handlers"
            type="com.jme.lsgoldtrade.ui.security.GestureActivity.ClickHandlers" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_background"
        android:orientation="vertical">

        <include layout="@layout/layout_toolbar" />

        <include layout="@layout/item_line_vertical" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_item_normal"
            android:background="@color/white"
            android:paddingLeft="@dimen/common_area_margin"
            android:paddingRight="@dimen/common_area_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/security_gesture_use"
                android:textColor="@color/color_text_normal"
                android:textSize="@dimen/size_normal" />

            <Switch
                android:id="@+id/switch_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:switchMinWidth="20dp"
                android:textOff=" "
                android:textOn=" "
                android:thumb="@drawable/selector_switch_thumb"
                android:track="@drawable/selector_switch_track" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_gesture_modify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <include layout="@layout/item_line_vertical" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_item_normal"
                android:background="@color/white"
                android:onClick="@{() -> handlers.onClickGesturePassword()}"
                android:paddingLeft="@dimen/common_area_margin"
                android:paddingRight="@dimen/common_area_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/security_gesture_password_modify"
                    android:textColor="@color/color_text_normal"
                    android:textSize="@dimen/size_normal" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_next" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</layout>
