<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="handlers"
            type="com.jme.lsgoldtrade.ui.login.SetLoginPasswordSuccessActivity.ClickHandlers" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/layout_toolbar" />

        <include layout="@layout/item_line_vertical" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_normal"
            android:background="@mipmap/ic_register_success" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/common_area_margin_big"
            android:text="@string/login_set_password_success"
            android:textColor="@color/black"
            android:textSize="@dimen/common_font_size" />

        <TextView
            android:id="@+id/tv_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_tiny"
            android:textColor="@color/black"
            android:textSize="@dimen/common_font_size" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_login_btn"
            android:layout_marginLeft="@dimen/margin_login"
            android:layout_marginTop="@dimen/common_area_margin_big"
            android:layout_marginRight="@dimen/margin_login"
            android:background="@drawable/selector_btn"
            android:onClick="@{() -> handlers.onClickGotoTrade()}"
            android:text="@string/increment_account_withhold_contract"
            android:textColor="@color/white"
            android:textSize="@dimen/common_font_size" />

    </LinearLayout>

</layout>
