<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_item_height_big"
        android:paddingRight="@dimen/common_page_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/increment_recharge_type_select"
            android:textColor="@color/black_deep"
            android:textSize="@dimen/common_font_size" />

        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:src="@mipmap/ic_close_blue" />

    </RelativeLayout>

    <include layout="@layout/item_line_vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_recharge_item">

            <ImageView
                android:id="@+id/iv_gonghang"
                android:layout_width="@dimen/icon_large"
                android:layout_height="@dimen/icon_large"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_big"
                android:layout_marginRight="@dimen/common_area_margin_large"
                android:src="@mipmap/ic_bank_logo_icbc" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_gonghang"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/increment_recharge_type_icbc"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/increment_recharge_type_icbc_message"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_big"
                android:src="@mipmap/ic_select" />

        </RelativeLayout>

        <include layout="@layout/item_line_vertical" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/layout_alipay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_recharge_item">

            <ImageView
                android:id="@+id/iv_alipay"
                android:layout_width="@dimen/icon_large"
                android:layout_height="@dimen/icon_large"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_big"
                android:layout_marginRight="@dimen/common_area_margin_large"
                android:src="@mipmap/ic_alipay" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_alipay"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/increment_recharge_type_alipay"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/increment_recharge_type_alipay_message"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_alipay_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="40dp"
                android:src="@mipmap/ic_select"
                android:visibility="gone" />

        </RelativeLayout>

        <include layout="@layout/item_line_vertical" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_wechat"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_recharge_item">

        <ImageView
            android:id="@+id/iv_wechat"
            android:layout_width="@dimen/icon_large"
            android:layout_height="@dimen/icon_large"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_big"
            android:layout_marginRight="@dimen/common_area_margin_large"
            android:src="@mipmap/ic_wechat" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_wechat"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/increment_recharge_type_wechat"
                android:textColor="@color/black"
                android:textSize="@dimen/size_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/increment_recharge_type_wechat_message"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_wechat_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_big"
            android:src="@mipmap/ic_select"
            android:visibility="visible" />

    </RelativeLayout>

    <include layout="@layout/item_line_vertical" />

    <TextView
        android:id="@+id/tv_pay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_btn"
        android:layout_marginLeft="@dimen/common_area_margin"
        android:layout_marginTop="@dimen/margin_recharge_type"
        android:layout_marginRight="@dimen/common_area_margin"
        android:layout_marginBottom="@dimen/common_area_margin"
        android:background="@drawable/selector_btn"
        android:gravity="center"
        android:text="@string/increment_recharge_payment"
        android:textColor="@color/white"
        android:textSize="@dimen/common_font_size" />

</LinearLayout>