<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="handlers"
            type="com.jme.lsgoldtrade.ui.transaction.CurrentEntrustFragment.ClickHandlers" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_background"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_tabhost"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_item_small"
            android:background="@color/color_tabhost"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:paddingLeft="@dimen/common_page_padding"
                android:text="@string/transaction_contract_time"
                android:textColor="@color/black_pale"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/transaction_type_price"
                android:textColor="@color/black_pale"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|right"
                android:paddingRight="@dimen/common_page_padding"
                android:text="@string/transaction_entrust_surplus"
                android:textColor="@color/black_pale"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|right"
                android:paddingRight="@dimen/common_page_padding"
                android:text="@string/transaction_state"
                android:textColor="@color/black_pale"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="@null"
                    android:scrollbars="none" />

                <TextView
                    android:id="@+id/tv_query"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_middle"
                    android:layout_marginBottom="@dimen/common_area_margin"
                    android:background="@drawable/bg_btn_blue_solid"
                    android:onClick="@{() -> handlers.onClickQuery()}"
                    android:paddingLeft="@dimen/margin_line"
                    android:paddingTop="@dimen/margin_small"
                    android:paddingRight="@dimen/margin_line"
                    android:paddingBottom="@dimen/margin_small"
                    android:text="@string/transaction_historical_entrust_query"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14"
                    android:visibility="gone" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</layout>
