<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="handlers"
            type="com.jme.lsgoldtrade.ui.personal.PersonalFragment.ClickHandlers" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/common_background"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_personal_account"
                android:background="@color/color_blue">

                <ImageView
                    android:id="@+id/img_head_portrait"
                    android:layout_width="@dimen/icon_head_portrait"
                    android:layout_height="@dimen/icon_head_portrait"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_head_portrait"
                    android:background="@mipmap/ic_head_portrait"
                    android:onClick="@{() -> handlers.onClickLogin()}" />

                <TextView
                    android:id="@+id/tv_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_head_portrait"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/common_area_margin"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_normal"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/layout_login_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_head_portrait"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/common_area_margin_middle"
                    android:onClick="@{() -> handlers.onClickLogin()}"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/personal_login"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_normal" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_page_margin"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/layout_account_security"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_item_normal"
                    android:onClick="@{() -> handlers.onClickAccountSecurity()}"
                    android:paddingLeft="@dimen/common_area_margin_big"
                    android:paddingRight="@dimen/common_area_margin">

                    <ImageView
                        android:id="@+id/img_account_security"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_tiny"
                        android:layout_marginRight="@dimen/margin_tiny_small"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/ic_account_security" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/common_area_margin"
                        android:layout_toRightOf="@+id/img_account_security"
                        android:text="@string/personal_account_security"
                        android:textColor="@color/color_text_black"
                        android:textSize="@dimen/size_normal" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/ic_next" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_line_height"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/common_area_margin_tiny"
                        android:layout_toRightOf="@+id/img_account_security"
                        android:background="@color/common_line_divider" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_open_account"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_item_normal"
                    android:onClick="@{() -> handlers.onClickOpenAccount()}"
                    android:paddingLeft="@dimen/common_area_margin_big"
                    android:paddingRight="@dimen/common_area_margin">

                    <ImageView
                        android:id="@+id/img_open_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/ic_open_account_online" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/common_area_margin"
                        android:layout_toRightOf="@+id/img_open_account"
                        android:text="@string/personal_open_account"
                        android:textColor="@color/color_text_black"
                        android:textSize="@dimen/size_normal" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/ic_next" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_line_height"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/common_area_margin_tiny"
                        android:layout_toRightOf="@+id/img_open_account"
                        android:background="@color/common_line_divider" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_item_normal"
                    android:onClick="@{() -> handlers.onClickIncrement()}"
                    android:paddingLeft="@dimen/common_area_margin_big"
                    android:paddingRight="@dimen/common_area_margin"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/img_increment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/ic_increment" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/common_area_margin"
                        android:layout_toRightOf="@+id/img_increment"
                        android:text="@string/personal_increment"
                        android:textColor="@color/color_text_black"
                        android:textSize="@dimen/size_normal" />

                    <ImageView
                        android:id="@+id/img_increment_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/ic_next" />

                    <TextView
                        android:id="@+id/tv_increment_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/common_area_margin"
                        android:layout_marginRight="@dimen/common_page_margin"
                        android:text=""
                        android:layout_toLeftOf="@+id/img_increment_next"
                        android:textColor="@color/color_red"
                        android:textSize="@dimen/size_normal" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_line_height"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/common_area_margin_tiny"
                        android:layout_toRightOf="@+id/img_increment"
                        android:background="@color/common_line_divider" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_item_normal"
                    android:onClick="@{() -> handlers.onClickCustomerService()}"
                    android:paddingLeft="@dimen/common_area_margin_big"
                    android:paddingRight="@dimen/common_area_margin">

                    <ImageView
                        android:id="@+id/img_customer_service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/ic_customer_service" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/common_area_margin"
                        android:layout_toRightOf="@+id/img_customer_service"
                        android:text="@string/personal_customer_service"
                        android:textColor="@color/color_text_black"
                        android:textSize="@dimen/size_normal" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/ic_next" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_line_height"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/common_area_margin_tiny"
                        android:layout_toRightOf="@+id/img_customer_service"
                        android:background="@color/common_line_divider" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_item_normal"
                    android:onClick="@{() -> handlers.onClickMessageCenter()}"
                    android:paddingLeft="@dimen/common_area_margin_big"
                    android:paddingRight="@dimen/common_area_margin">

                    <ImageView
                        android:id="@+id/img_message_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/ic_news" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/common_area_margin"
                        android:layout_toRightOf="@+id/img_message_center"
                        android:text="@string/personal_message_center"
                        android:textColor="@color/color_text_black"
                        android:textSize="@dimen/size_normal" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/ic_next" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_page_margin"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_item_normal"
                    android:onClick="@{() -> handlers.onClickFastManagement()}"
                    android:paddingLeft="@dimen/common_area_margin_big"
                    android:paddingRight="@dimen/common_area_margin">

                    <ImageView
                        android:id="@+id/img_fast_management"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/ic_fast_management" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/common_area_margin"
                        android:layout_toRightOf="@+id/img_fast_management"
                        android:text="@string/personal_fast_management"
                        android:textColor="@color/color_text_black"
                        android:textSize="@dimen/size_normal" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/ic_next" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_line_height"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/common_area_margin_tiny"
                        android:layout_toRightOf="@+id/img_fast_management"
                        android:background="@color/common_line_divider" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_subscribe"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_item_normal"
                    android:onClick="@{() -> handlers.onClickSubscribe()}"
                    android:paddingLeft="@dimen/common_area_margin_big"
                    android:paddingRight="@dimen/common_area_margin">

                    <ImageView
                        android:id="@+id/img_subscribe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/ic_subscribe" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/common_area_margin"
                        android:layout_toRightOf="@+id/img_subscribe"
                        android:text="@string/personal_subscribe"
                        android:textColor="@color/color_text_black"
                        android:textSize="@dimen/size_normal" />

                    <ImageView
                        android:id="@+id/next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/ic_next" />

                    <TextView
                        android:id="@+id/tv_trading_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/common_area_margin"
                        android:layout_marginRight="@dimen/common_page_margin"
                        android:layout_toLeftOf="@+id/next"
                        android:textColor="@color/color_text_normal"
                        android:textSize="@dimen/size_normal" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_line_height"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/common_area_margin_tiny"
                        android:layout_toRightOf="@+id/img_subscribe"
                        android:background="@color/common_line_divider" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_page_margin"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_item_normal"
                    android:onClick="@{() -> handlers.onClickShare()}"
                    android:paddingLeft="@dimen/common_area_margin_big"
                    android:paddingRight="@dimen/common_area_margin">

                    <ImageView
                        android:id="@+id/img_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/ic_share" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/common_area_margin"
                        android:layout_toRightOf="@+id/img_share"
                        android:text="@string/personal_share"
                        android:textColor="@color/color_text_black"
                        android:textSize="@dimen/size_normal" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/ic_next" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_line_height"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/common_area_margin_tiny"
                        android:layout_toRightOf="@+id/img_share"
                        android:background="@color/common_line_divider" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_item_normal"
                    android:onClick="@{() -> handlers.onClickAbout()}"
                    android:paddingLeft="@dimen/common_area_margin_big"
                    android:paddingRight="@dimen/common_area_margin">

                    <ImageView
                        android:id="@+id/img_about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/ic_about" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/common_area_margin"
                        android:layout_toRightOf="@+id/img_about"
                        android:text="@string/personal_about"
                        android:textColor="@color/color_text_black"
                        android:textSize="@dimen/size_normal" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/ic_next" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_line_height"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/common_area_margin_tiny"
                        android:layout_toRightOf="@+id/img_about"
                        android:background="@color/common_line_divider" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_item_normal"
                    android:onClick="@{() -> handlers.onClickSeeting()}"
                    android:paddingLeft="@dimen/common_area_margin_big"
                    android:paddingRight="@dimen/common_area_margin">

                    <ImageView
                        android:id="@+id/img_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/ic_setting" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/common_area_margin"
                        android:layout_toRightOf="@+id/img_setting"
                        android:text="@string/personal_setting"
                        android:textColor="@color/color_text_black"
                        android:textSize="@dimen/size_normal" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/ic_next" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>
