<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handlers"
            type="com.jme.lsgoldtrade.ui.trade.DeclarationFormFragment.ClickHandlers" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_background"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:gravity="center_horizontal"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/common_item_height_middle"
                                android:layout_marginLeft="@dimen/common_page_margin"
                                android:layout_marginTop="@dimen/common_page_margin"
                                android:layout_marginRight="@dimen/common_page_margin"
                                android:background="@drawable/bg_btn_gray_hollow"
                                android:onClick="@{() -> handlers.onClickSelectContract()}"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_contract_id"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:paddingLeft="@dimen/common_page_margin"
                                    android:textColor="@color/color_blue_deep"
                                    android:textSize="@dimen/sp_16" />

                                <include layout="@layout/item_line_horizontal" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="4">

                                    <ImageView
                                        android:id="@+id/img_select"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:layout_weight="4"
                                        android:background="@mipmap/ic_down" />

                                </RelativeLayout>

                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/common_page_margin">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:onClick="@{() -> handlers.onClickLimitDownPrice()}"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/trade_limit_down_price"
                                        android:textColor="@color/color_text_black"
                                        android:textSize="@dimen/sp_12" />

                                    <TextView
                                        android:id="@+id/tv_limit_down_price"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/common_area_margin_tiny"
                                        android:text="@string/text_no_data_default"
                                        android:textColor="@color/common_font_decrease"
                                        android:textSize="@dimen/common_font_size_exiguity" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:onClick="@{() -> handlers.onClickLimitUpPrice()}"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/trade_limit_up_price"
                                        android:textColor="@color/color_text_black"
                                        android:textSize="@dimen/sp_12" />

                                    <TextView
                                        android:id="@+id/tv_limit_up_price"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/common_area_margin_tiny"
                                        android:text="@string/text_no_data_default"
                                        android:textColor="@color/common_font_increase"
                                        android:textSize="@dimen/common_font_size_exiguity" />

                                </LinearLayout>

                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/common_page_margin"
                                android:layout_marginTop="@dimen/common_area_margin"
                                android:text="@string/transaction_popupwindow_entrust_price"
                                android:textColor="@color/color_text_black"
                                android:textSize="@dimen/sp_14" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/common_item_height_middle"
                                android:layout_marginLeft="@dimen/common_page_margin"
                                android:layout_marginTop="@dimen/common_area_margin_tiny"
                                android:layout_marginRight="@dimen/common_page_margin"
                                android:background="@drawable/bg_btn_gray_hollow"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:onClick="@{() -> handlers.onClickPriceMinus()}">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:background="@mipmap/ic_minus" />

                                </RelativeLayout>

                                <include layout="@layout/item_line_horizontal" />

                                <EditText
                                    android:id="@+id/et_price"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentTop="true"
                                    android:layout_weight="3"
                                    android:background="@null"
                                    android:gravity="center"
                                    android:hint="@string/market_rival_price"
                                    android:inputType="numberDecimal"
                                    android:maxLines="1"
                                    android:textColor="@color/color_blue_deep"
                                    android:textColorHint="@color/color_text_hint"
                                    android:textSize="@dimen/sp_16" />

                                <include layout="@layout/item_line_horizontal" />

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:onClick="@{() -> handlers.onClickPriceAdd()}">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:background="@mipmap/ic_add" />

                                </RelativeLayout>

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/common_page_margin"
                                android:layout_marginTop="@dimen/common_area_margin"
                                android:text="@string/trading_box_entrust_amount"
                                android:textColor="@color/color_text_black"
                                android:textSize="@dimen/sp_14" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/common_item_height_middle"
                                android:layout_marginLeft="@dimen/common_page_margin"
                                android:layout_marginTop="@dimen/common_area_margin_tiny"
                                android:layout_marginRight="@dimen/common_page_margin"
                                android:background="@drawable/bg_btn_gray_hollow"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:onClick="@{() -> handlers.onClickAmountMinus()}">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:background="@mipmap/ic_minus" />

                                </RelativeLayout>

                                <include layout="@layout/item_line_horizontal" />

                                <EditText
                                    android:id="@+id/et_amount"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3"
                                    android:background="@null"
                                    android:gravity="center"
                                    android:hint="@string/market_amount_hint"
                                    android:inputType="number"
                                    android:maxLines="1"
                                    android:textColor="@color/color_blue_deep"
                                    android:textColorHint="@color/color_text_hint"
                                    android:textSize="@dimen/sp_16" />

                                <include layout="@layout/item_line_horizontal" />

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:onClick="@{() -> handlers.onClickAmountAdd()}">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:background="@mipmap/ic_add" />

                                </RelativeLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="44dp"
                                android:layout_marginLeft="@dimen/common_area_margin_tiny"
                                android:layout_marginTop="@dimen/common_area_margin_big"
                                android:layout_marginRight="@dimen/common_area_margin_tiny"
                                android:layout_marginBottom="@dimen/common_area_margin"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/common_area_margin_tiny"
                                    android:layout_marginRight="@dimen/common_area_margin_tiny"
                                    android:layout_weight="1"
                                    android:background="@drawable/bg_btn_buy_more_solid"
                                    android:onClick="@{() -> handlers.onClickBuyMore()}"
                                    android:text="@string/market_buy_more"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/size_normal" />

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/common_area_margin_tiny"
                                    android:layout_marginRight="@dimen/common_area_margin_tiny"
                                    android:layout_weight="1"
                                    android:background="@drawable/bg_btn_sale_empty_solid"
                                    android:onClick="@{() -> handlers.onClickSaleEmpty()}"
                                    android:text="@string/market_sale_empty"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/size_normal" />

                            </LinearLayout>

                        </LinearLayout>

                        <include layout="@layout/item_line_horizontal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/common_page_padding"
                            android:paddingRight="@dimen/common_page_padding">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/common_area_margin_tiny"
                                android:layout_marginBottom="@dimen/common_area_margin_tiny"
                                android:onClick="@{() -> handlers.onClickLatestPrice()}"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_newest"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4"
                                    android:gravity="center|left"
                                    android:text="@string/trade_newest"
                                    android:textColor="@color/color_text_black"
                                    android:textSize="@dimen/size_tiny" />

                                <TextView
                                    android:id="@+id/tv_price"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2.9"
                                    android:gravity="center|left"
                                    android:paddingLeft="@dimen/common_page_padding"
                                    android:text="@string/text_no_data_default"
                                    android:textColor="@color/color_text_black"
                                    android:textSize="@dimen/size_exiguity" />

                                <TextView
                                    android:id="@+id/tv_amount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3.1"
                                    android:gravity="center|right"
                                    android:paddingRight="@dimen/margin_tiny"
                                    android:text="@string/text_no_data_default"
                                    android:textColor="@color/color_text_black"
                                    android:textSize="@dimen/size_exiguity_tiny" />

                            </LinearLayout>

                            <include layout="@layout/item_line_vertical" />

                            <com.datai.common.charts.fchart.FChart
                                android:id="@+id/fchart_sale"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height_fchart"
                                android:cacheColorHint="@null"
                                android:scrollbars="none" />

                            <include layout="@layout/item_line_vertical" />

                            <com.datai.common.charts.fchart.FChart
                                android:id="@+id/fchart_buy"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height_fchart"
                                android:cacheColorHint="@null"
                                android:scrollbars="none" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_page_margin"
                        android:background="@color/common_background" />

                </LinearLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_item_height_middle"
                android:background="@color/white"
                app:tabIndicatorColor="@color/color_blue"
                app:tabIndicatorFullWidth="true"
                app:tabIndicatorHeight="@dimen/height_line"
                app:tabRippleColor="@null"
                app:tabSelectedTextColor="@color/color_blue_deep"
                app:tabTextColor="@color/color_text_normal" />

            <include layout="@layout/item_line_vertical" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/tab_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
