<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="handlers"
            type="com.jme.lsgoldtrade.ui.trade.ItemCancelOrderFragment.ClickHandlers" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_item_height_middle"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="vertical">

            <include layout="@layout/item_line_vertical" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="@dimen/width_btn_big"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_btn_cancel"
                    android:onClick="@{() -> handlers.onClickCancel()}"
                    android:text="@string/trade_cancel_order"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/sp_16" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_tabhost"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_item_small"
            android:background="@color/color_tabhost">

            <View
                android:layout_width="@dimen/width_empty"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:paddingLeft="@dimen/common_area_margin"
                android:text="@string/trade_contract_time"
                android:textColor="@color/black_pale"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/trade_type_price"
                android:textColor="@color/black_pale"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/trade_entrust_surplus"
                android:textColor="@color/black_pale"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|right"
                android:paddingRight="@dimen/common_page_padding"
                android:text="@string/trade_state"
                android:textColor="@color/black_pale"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_tabhost"
            android:layout_marginBottom="@dimen/height_item_normal"
            android:cacheColorHint="@null"
            android:scrollbars="none" />

    </RelativeLayout>

</layout>
