<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="handlers"
            type="com.jme.lsgoldtrade.ui.mainpage.HangQingYanPanFragment.ClickHandlers" />

    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@color/color_bg_img"
                >

                <ImageView
                    android:id="@+id/left"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_arrow_left"
                    android:onClick="@{() -> handlers.onClickLeft()}"
                    />

                <TextView
                    android:id="@+id/monday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="周一"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/black_deep"
                    android:gravity="center"
                    android:onClick="@{() -> handlers.onClickMonday()}"
                    />

                <TextView
                    android:id="@+id/tuesday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="周二"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/black_deep"
                    android:gravity="center"
                    android:onClick="@{() -> handlers.onClickTuesday()}"
                    />

                <TextView
                    android:id="@+id/wednesday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="周三"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/black_deep"
                    android:gravity="center"
                    android:onClick="@{() -> handlers.onClickWednesday()}"
                    />

                <TextView
                    android:id="@+id/thursday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="周四"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/black_deep"
                    android:gravity="center"
                    android:onClick="@{() -> handlers.onClickThursday()}"
                    />
                <TextView
                    android:id="@+id/friday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="周五"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/black_deep"
                    android:gravity="center"
                    android:onClick="@{() -> handlers.onClickFriday()}"
                    />

                <ImageView
                    android:id="@+id/right"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_arrow_right"
                    android:onClick="@{() -> handlers.onClickRight()}"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="行情研判"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/black_pale"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@drawable/hangqing_biankuang"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >

                <ImageView
                    android:id="@+id/monday_yanpan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_bg_img"
                    />

                <ImageView
                    android:id="@+id/tuesday_yanpan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_bg_img"
                    />

                <ImageView
                    android:id="@+id/wednesday_panyan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_bg_img"
                    />

                <ImageView
                    android:id="@+id/thursday_yanpan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_bg_img"
                    />

                <ImageView
                    android:id="@+id/friday_yanpan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="研判结果"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/black_pale"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@drawable/hangqing_biankuang"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >

                <ImageView
                    android:id="@+id/monday_jieguo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_bg_img"
                    />

                <ImageView
                    android:id="@+id/tuesday_jieguo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_bg_img"
                    />

                <ImageView
                    android:id="@+id/wednesday_jieguo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_bg_img"
                    />

                <ImageView
                    android:id="@+id/thursday_jieguo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_bg_img"
                    />

                <ImageView
                    android:id="@+id/friday_jieguo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详细解读"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/black_pale"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                />

            <TextView
                android:id="@+id/fenxi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/color_text_normal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:lineSpacingExtra="3dp"
                android:padding="5dp"
                android:background="@drawable/hangqing_biankuang"
                />

            <include layout="@layout/item_line_5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_page_margin"
                android:layout_marginBottom="@dimen/common_area_margin_big">

                <com.datai.common.charts.kchart.KChart
                    android:id="@+id/mKChart"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    />

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</layout>
