<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_background"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_tabhost"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_item_small"
            android:background="@color/color_tabhost"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:paddingLeft="@dimen/common_page_padding"
                android:text="@string/trade_contract_time"
                android:textColor="@color/black_pale"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/trade_type_price"
                android:textColor="@color/black_pale"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|right"
                android:paddingRight="@dimen/common_page_padding"
                android:text="@string/trade_entrust_surplus"
                android:textColor="@color/black_pale"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|right"
                android:paddingRight="@dimen/common_page_padding"
                android:text="@string/trade_state"
                android:textColor="@color/black_pale"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@null"
                android:scrollbars="none" />

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <TextView
            android:id="@+id/tv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_no_data"
            android:drawableTop="@mipmap/ic_no_data"
            android:drawablePadding="@dimen/common_area_margin_tiny"
            android:text="@string/text_no_data"
            android:textColor="@color/color_text_gray_hint"
            android:textSize="@dimen/size_normal"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>

</layout>
