<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handlers"
            type="com.jme.lsgoldtrade.ui.mainpage.MainPageFragment.ClickHandlers" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_background"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_toolbar_blue"
            android:fitsSystemWindows="true"
            android:minHeight="?attr/actionBarSize">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/main_app_title"
                android:textColor="@color/white"
                android:textSize="@dimen/common_font_size_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:onClick="@{() -> handlers.onClickNews()}"
                android:orientation="horizontal"
                android:padding="@dimen/common_page_padding">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_news_white" />

            </LinearLayout>

        </RelativeLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.zhouwei.mzbanner.MZBannerView
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_main_page_banner"
                        app:canLoop="true"
                        app:indicatorAlign="center"
                        app:open_mz_mode="true" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/ic_open_account"
                            android:drawablePadding="@dimen/common_area_margin_tiny"
                            android:gravity="center"
                            android:onClick="@{() -> handlers.onClickOpenAccount()}"
                            android:paddingTop="@dimen/common_area_margin"
                            android:paddingBottom="@dimen/common_area_margin"
                            android:text="@string/main_page_open_account"
                            android:textColor="@color/color_text_normal"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/ic_quick_order"
                            android:drawablePadding="@dimen/common_area_margin_tiny"
                            android:gravity="center"
                            android:onClick="@{() -> handlers.onClickQuickOrder()}"
                            android:paddingTop="@dimen/common_area_margin"
                            android:paddingBottom="@dimen/common_area_margin"
                            android:text="@string/main_page_quick_order"
                            android:textColor="@color/color_text_normal"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/ic_beginners"
                            android:drawablePadding="@dimen/common_area_margin_tiny"
                            android:gravity="center"
                            android:onClick="@{() -> handlers.onClickBeginners()}"
                            android:paddingTop="@dimen/common_area_margin"
                            android:paddingBottom="@dimen/common_area_margin"
                            android:text="@string/main_page_beginners"
                            android:textColor="@color/color_text_normal"
                            android:textSize="@dimen/sp_14" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_main_page_market">

                    </LinearLayout>

                    <android.support.design.widget.TabLayout
                        android:id="@+id/tablayout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_item_height_middle"
                        android:background="@color/white"
                        app:tabIndicatorColor="@color/color_blue"
                        app:tabSelectedTextColor="@color/color_indicator_text"
                        app:tabTextColor="@color/color_text_normal" />

                    <include layout="@layout/item_line_vertical" />

                    <android.support.v4.view.ViewPager
                        android:id="@+id/tab_viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="@dimen/common_page_margin"
                        android:layout_weight="1"
                        android:background="@color/white" />

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>

</layout>
