<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handlers"
            type="com.jme.lsgoldtrade.ui.mainpage.MainPageFragment.ClickHandlers" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_background"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_blue_deep"
            android:fitsSystemWindows="true"
            android:minHeight="?attr/actionBarSize">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/main_title"
                android:textColor="@color/white"
                android:textSize="@dimen/common_font_size" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:onClick="@{() -> handlers.onClickNews()}"
                android:orientation="horizontal"
                android:padding="@dimen/common_page_padding">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_news_white" />

            </LinearLayout>

        </RelativeLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/common_background"
                android:orientation="vertical">

                <android.support.design.widget.AppBarLayout
                    android:id="@+id/app_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    android:gravity="center_horizontal"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                    <android.support.design.widget.CollapsingToolbarLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <com.zhouwei.mzbanner.MZBannerView
                                android:id="@+id/banner"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height_main_page_banner"
                                app:canLoop="true"
                                app:indicatorAlign="center"
                                app:open_mz_mode="false" />
                                app:open_mz_mode="false" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:orientation="horizontal"
                                android:paddingLeft="20dp"
                                android:gravity="center_vertical"
                                >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/advertisement"
                                    />

                                <ViewFlipper
                                    android:id="@+id/view_flipper"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:inAnimation="@anim/anim_in"
                                    android:outAnimation="@anim/anim_out"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="4dp"
                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                android:orientation="vertical"
                                >

                                <android.support.v4.view.ViewPager
                                    android:id="@+id/view_pager_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1" />

                                <net.lucode.hackware.magicindicator.MagicIndicator
                                    android:id="@+id/magic_indicator1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="2dp"
                                    android:layout_marginBottom="6dp"
                                    android:layout_gravity="center_horizontal"
                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableTop="@mipmap/ic_open_account"
                                    android:drawablePadding="@dimen/common_area_margin_tiny"
                                    android:gravity="center"
                                    android:onClick="@{() -> handlers.onClickOpenAccount()}"
                                    android:paddingTop="@dimen/common_area_margin"
                                    android:paddingBottom="@dimen/common_area_margin"
                                    android:text="@string/main_page_open_account"
                                    android:textColor="@color/color_text_normal"
                                    android:textSize="@dimen/sp_14" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableTop="@mipmap/ic_quick_order"
                                    android:drawablePadding="@dimen/common_area_margin_tiny"
                                    android:gravity="center"
                                    android:onClick="@{() -> handlers.onClickQuickOrder()}"
                                    android:paddingTop="@dimen/common_area_margin"
                                    android:paddingBottom="@dimen/common_area_margin"
                                    android:text="@string/main_page_quick_order"
                                    android:textColor="@color/color_text_normal"
                                    android:textSize="@dimen/sp_14" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableTop="@mipmap/ic_beginners"
                                    android:drawablePadding="@dimen/common_area_margin_tiny"
                                    android:gravity="center"
                                    android:onClick="@{() -> handlers.onClickBeginners()}"
                                    android:paddingTop="@dimen/common_area_margin"
                                    android:paddingBottom="@dimen/common_area_margin"
                                    android:text="@string/main_page_beginners"
                                    android:textColor="@color/color_text_normal"
                                    android:textSize="@dimen/sp_14" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height_main_page_market"
                                android:orientation="vertical"
                                >

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/recyclerView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:paddingLeft="@dimen/margin_main_page_market"
                                    android:paddingTop="@dimen/common_area_margin_tiny"
                                    android:paddingRight="@dimen/margin_main_page_market"
                                    android:paddingBottom="@dimen/common_area_margin_tiny"
                                    android:background="@color/common_background" />

                            </LinearLayout>

                        </LinearLayout>

                    </android.support.design.widget.CollapsingToolbarLayout>

                    <android.support.design.widget.TabLayout
                        android:id="@+id/tablayout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_item_height_middle"
                        android:background="@color/white"
                        app:tabIndicatorColor="@color/color_blue"
                        app:tabSelectedTextColor="@color/color_blue_deep"
                        app:tabTextColor="@color/color_text_normal" />

                    <include layout="@layout/item_line_vertical" />

                </android.support.design.widget.AppBarLayout>

                <android.support.v4.view.ViewPager
                    android:id="@+id/tab_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                <com.jme.lsgoldtrade.view.TradingBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="@dimen/margin_large"/>

            </android.support.design.widget.CoordinatorLayout>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>

</layout>
