<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="handlers"
            type="com.jme.lsgoldtrade.ui.transaction.CreateConditionSheetFragment.ClickHandlers" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_background"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_running_message"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_tabhost"
                android:background="@color/color_red"
                android:drawableLeft="@mipmap/ic_message"
                android:drawablePadding="@dimen/common_page_padding"
                android:gravity="center_vertical"
                android:onClick="@{() -> handlers.onClickConditionOrderRun()}"
                android:paddingLeft="@dimen/common_area_margin"
                android:paddingRight="@dimen/common_area_margin"
                android:textColor="@color/white"
                android:textSize="@dimen/size_middle"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="@dimen/common_area_margin"
                android:paddingRight="@dimen/common_area_margin">

                <TextView
                    android:id="@+id/tv_contract_name"
                    android:layout_width="@dimen/width_btn_middle"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/transaction_contract_name"
                    android:textColor="@color/color_text_normal"
                    android:textSize="@dimen/sp_14" />

                <LinearLayout
                    android:id="@+id/layout_market"
                    android:layout_width="@dimen/width_item_bigger"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_last_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_text_normal"
                        android:textSize="@dimen/size_market" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_range"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_text_normal"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:id="@+id/tv_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/color_text_normal"
                            android:textSize="@dimen/sp_12" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_contract_id"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_item_height_middle"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/common_area_margin_tiny"
                    android:layout_marginRight="@dimen/common_area_margin"
                    android:layout_toLeftOf="@+id/layout_market"
                    android:layout_toRightOf="@+id/tv_contract_name"
                    android:background="@drawable/bg_btn_gray_hollow"
                    android:onClick="@{() -> handlers.onClickSelectContract()}"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_contract_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="@dimen/common_page_margin"
                        android:textColor="@color/color_blue_deep"
                        android:textSize="@dimen/sp_16" />

                    <include layout="@layout/item_line_horizontal" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4">

                        <ImageView
                            android:id="@+id/img_select"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_weight="4"
                            android:background="@mipmap/ic_down" />

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="@dimen/common_area_margin"
                android:paddingTop="@dimen/common_area_margin"
                android:paddingRight="@dimen/common_area_margin"
                android:paddingBottom="@dimen/common_area_margin_big">

                <TextView
                    android:id="@+id/tv_transaction_direction"
                    android:layout_width="@dimen/width_btn_middle"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/transaction_direction"
                    android:textColor="@color/color_text_normal"
                    android:textSize="@dimen/sp_14" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_item_height_small"
                    android:layout_toRightOf="@+id/tv_transaction_direction"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/layout_buy_more"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/common_area_margin_tiny"
                        android:layout_marginRight="@dimen/common_area_margin_tiny"
                        android:layout_weight="1"
                        android:background="@drawable/bg_btn_buy_more_hollow"
                        android:onClick="@{() -> handlers.onClickBuyMore()}">

                        <TextView
                            android:id="@+id/tv_buy_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/market_buy_more"
                            android:textColor="@color/color_red" />

                        <ImageView
                            android:id="@+id/img_buy_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|right"
                            android:background="@mipmap/ic_selected"
                            android:visibility="gone" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/layout_sell_empty"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/common_area_margin_tiny"
                        android:layout_marginRight="@dimen/common_area_margin_tiny"
                        android:layout_weight="1"
                        android:background="@drawable/bg_btn_sale_empty_hollow"
                        android:onClick="@{() -> handlers.onClickSellEmpty()}">

                        <TextView
                            android:id="@+id/tv_sell_empty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/market_sale_empty"
                            android:textColor="@color/color_green" />

                        <ImageView
                            android:id="@+id/img_sell_empty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|right"
                            android:background="@mipmap/ic_selected"
                            android:visibility="gone" />

                    </FrameLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_area_margin_tiny"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/common_area_margin"
                android:paddingRight="@dimen/common_area_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/common_page_padding"
                    android:paddingBottom="@dimen/common_page_padding"
                    android:text="@string/transaction_trigger_price_setting"
                    android:textColor="@color/black_deep"
                    android:textSize="@dimen/sp_14" />

                <include layout="@layout/item_line_vertical" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/common_area_margin"
                    android:paddingBottom="@dimen/common_area_margin">

                    <TextView
                        android:id="@+id/tv_last_price_range"
                        android:layout_width="@dimen/width_btn_middle"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/transaction_last_price_range"
                        android:textColor="@color/color_text_normal"
                        android:textSize="@dimen/sp_14" />

                    <LinearLayout
                        android:id="@+id/layout_range"
                        android:layout_width="@dimen/width_range"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/transaction_range"
                            android:textColor="@color/color_text_normal"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:id="@+id/tv_price_range"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:textColor="@color/color_text_normal"
                            android:textSize="@dimen/size_small" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_item_height_middle"
                        android:layout_marginLeft="@dimen/common_area_margin_tiny"
                        android:layout_marginRight="@dimen/common_area_margin"
                        android:layout_toLeftOf="@+id/layout_range"
                        android:layout_toRightOf="@+id/tv_last_price_range"
                        android:background="@drawable/bg_btn_gray_hollow"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:onClick="@{() -> handlers.onClickPriceMinus()}">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="@mipmap/ic_minus" />

                        </RelativeLayout>

                        <include layout="@layout/item_line_horizontal" />

                        <EditText
                            android:id="@+id/et_price"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_weight="3"
                            android:background="@null"
                            android:gravity="center"
                            android:hint="@string/transaction_not_setting"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:textColor="@color/color_blue_deep"
                            android:textColorHint="@color/color_text_hint"
                            android:textSize="@dimen/sp_14" />

                        <include layout="@layout/item_line_horizontal" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:onClick="@{() -> handlers.onClickPriceAdd()}">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="@mipmap/ic_add" />

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

                <include layout="@layout/item_line_vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_item_height_middle"
                    android:layout_marginTop="@dimen/common_area_margin"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/width_btn_middle"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/transaction_entrust_type"
                            android:textColor="@color/color_text_normal"
                            android:textSize="@dimen/sp_14" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{() -> handlers.onClickEntrustTypeTips()}"
                            android:paddingLeft="@dimen/common_area_margin_tiny"
                            android:paddingTop="@dimen/common_area_margin_tiny"
                            android:paddingBottom="@dimen/common_area_margin_tiny">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/ic_tips" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="@dimen/width_entrust_type"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/common_area_margin_tiny"
                        android:background="@drawable/bg_btn_gray_hollow"
                        android:gravity="center"
                        android:text="@string/transaction_market_price_fak"
                        android:textColor="@color/color_text_normal"
                        android:textSize="@dimen/sp_16" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_item_height_middle"
                    android:layout_marginTop="@dimen/common_page_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_entrust_amount_title"
                        android:layout_width="@dimen/width_btn_middle"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/transaction_entrust_amount"
                        android:textColor="@color/color_text_normal"
                        android:textSize="@dimen/sp_14" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/common_area_margin_tiny"
                        android:layout_marginRight="@dimen/common_area_margin"
                        android:layout_toLeftOf="@+id/layout_entrust_about"
                        android:layout_toRightOf="@+id/tv_entrust_amount_title"
                        android:background="@drawable/bg_btn_gray_hollow"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:onClick="@{() -> handlers.onClickAmountMinus()}">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="@mipmap/ic_minus" />

                        </RelativeLayout>

                        <include layout="@layout/item_line_horizontal" />

                        <EditText
                            android:id="@+id/et_amount"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@null"
                            android:gravity="center"
                            android:hint="@string/market_amount_hint"
                            android:inputType="number"
                            android:maxLines="1"
                            android:textColor="@color/color_blue_deep"
                            android:textColorHint="@color/color_text_hint"
                            android:textSize="@dimen/sp_14" />

                        <include layout="@layout/item_line_horizontal" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:onClick="@{() -> handlers.onClickAmountAdd()}">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="@mipmap/ic_add" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_entrust_about"
                        android:layout_width="@dimen/width_range"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/transaction_entrust_about"
                            android:textColor="@color/color_text_normal"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:id="@+id/tv_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/common_area_margin_tiny"
                            android:textColor="@color/color_text_normal"
                            android:textSize="@dimen/sp_12" />

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_item_height_middle"
                    android:layout_marginTop="@dimen/common_page_margin"
                    android:layout_marginBottom="@dimen/common_area_margin_tiny"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/width_btn_middle"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/transaction_effective_time"
                            android:textColor="@color/color_text_normal"
                            android:textSize="@dimen/sp_14" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{() -> handlers.onClickEffectiveTimeTips()}"
                            android:paddingLeft="@dimen/common_area_margin_tiny"
                            android:paddingTop="@dimen/common_area_margin_tiny"
                            android:paddingBottom="@dimen/common_area_margin_tiny">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/ic_tips" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkbox_effective_on_that_day"
                            style="@style/CustomCheckBoxCircleTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:scaleX="0.45"
                            android:scaleY="0.45" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/transaction_effective_on_that_day"
                            android:textColor="@color/color_text_normal"
                            android:textSize="@dimen/size_middle" />

                        <CheckBox
                            android:id="@+id/checkbox_effective_before_cancel"
                            style="@style/CustomCheckBoxCircleTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/common_page_margin"
                            android:scaleX="0.45"
                            android:scaleY="0.45" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/transaction_effective_before_cancel"
                            android:textColor="@color/color_text_normal"
                            android:textSize="@dimen/size_middle" />

                    </LinearLayout>

                </LinearLayout>

                <include layout="@layout/item_line_vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_page_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/width_btn_middle"
                        android:layout_height="match_parent"
                        android:text="@string/transaction_condition_sheet_detail"
                        android:textColor="@color/color_text_normal"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_condition_sheet_detail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/common_area_margin_tiny"
                        android:gravity="center_vertical"
                        android:textColor="@color/color_text_normal"
                        android:textSize="@dimen/sp_16" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_area_margin_big"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkbox_agree"
                        style="@style/CustomPayCheckBoxTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_condition_sheet"
                        android:checked="true"
                        android:gravity="center_vertical"
                        android:scaleX="0.9"
                        android:scaleY="0.9" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> handlers.onCliclConditionSheetRiskTips()}"
                        android:text="@string/transaction_condition_sheet_risk_tips"
                        android:textColor="@color/color_blue_deep"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_btn"
                android:layout_marginLeft="@dimen/common_area_margin"
                android:layout_marginTop="@dimen/common_area_margin"
                android:layout_marginRight="@dimen/common_area_margin"
                android:layout_marginBottom="@dimen/margin_normal"
                android:background="@drawable/bg_btn_blue_solid"
                android:onClick="@{() -> handlers.onClickSubmit()}"
                android:text="@string/text_submit"
                android:textColor="@color/white"
                android:textSize="@dimen/common_font_size" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>
