<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handlers"
            type="com.jme.lsgoldtrade.ui.transaction.TransactionFragment.ClicKHandlers" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_background"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_no_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_blue_deep"
                android:fitsSystemWindows="true"
                android:minHeight="?attr/actionBarSize">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/main_trade"
                    android:textColor="@color/white"
                    android:textSize="@dimen/common_font_size" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:onClick="@{() -> handlers.onClickNews()}"
                    android:orientation="horizontal"
                    android:padding="@dimen/common_page_padding">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_news_white" />

                </LinearLayout>

            </RelativeLayout>

            <ImageView
                android:id="@+id/img_banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_trade_banner"
                android:background="@mipmap/ic_trade_banner"
                android:onClick="@{() -> handlers.onClickBanner()}"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_transaction_item"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/common_area_margin_big"
                    android:layout_marginTop="@dimen/margin_trade_rule"
                    android:layout_marginRight="@dimen/common_area_margin_big"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/icon_middle"
                            android:layout_height="@dimen/icon_middle"
                            android:layout_gravity="center"
                            android:background="@mipmap/ic_trade_time" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/common_page_margin"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/trade_time_rule"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_small"
                                android:text="@string/trade_time_rule_message"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/icon_middle"
                            android:layout_height="@dimen/icon_middle"
                            android:layout_gravity="center"
                            android:background="@mipmap/ic_trade_side" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/common_page_margin"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/trade_side_rule"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_small"
                                android:text="@string/trade_side_rule_message"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/common_area_margin_big"
                    android:layout_marginRight="@dimen/common_area_margin_big"
                    android:layout_marginBottom="@dimen/margin_trade_rule"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/icon_middle"
                            android:layout_height="@dimen/icon_middle"
                            android:layout_gravity="center"
                            android:background="@mipmap/ic_trade_bond" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/common_page_margin"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/trade_bond_rule"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_small"
                                android:text="@string/trade_bond_rule_message"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/icon_middle"
                            android:layout_height="@dimen/icon_middle"
                            android:layout_gravity="center"
                            android:background="@mipmap/ic_trade_open_account" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/common_page_margin"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/trade_open_account_rule"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_small"
                                android:text="@string/trade_open_account_rule_message"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_login_btn"
                android:layout_marginLeft="@dimen/margin_login"
                android:layout_marginTop="@dimen/common_area_margin_big"
                android:layout_marginRight="@dimen/margin_login"
                android:background="@drawable/bg_btn_blue_solid"
                android:onClick="@{() -> handlers.onClickOpenAccountFree()}"
                android:text="@string/trade_open_account_free"
                android:textColor="@color/white"
                android:textSize="@dimen/common_font_size" />

            <TextView
                android:id="@+id/tv_open_account_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/common_area_margin"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_login_btn"
                android:layout_marginLeft="@dimen/margin_login"
                android:layout_marginTop="@dimen/common_area_margin_big"
                android:layout_marginRight="@dimen/margin_login"
                android:background="@drawable/bg_btn_blue_stroke"
                android:gravity="center"
                android:onClick="@{() -> handlers.onClickBind()}"
                android:text="@string/trade_open_account_bind"
                android:textColor="@color/color_blue_deep"
                android:textSize="@dimen/common_font_size" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.design.widget.TabLayout
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_item_height_normal"
                android:background="@color/white"
                app:tabGravity="center"
                app:tabIndicatorColor="@color/color_blue"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorHeight="@dimen/height_line"
                app:tabMaxWidth="@dimen/width_item_large"
                app:tabMinWidth="@dimen/width_item_middle"
                app:tabMode="fixed"
                app:tabPaddingEnd="@dimen/common_area_margin_big"
                app:tabPaddingStart="@dimen/common_area_margin_big"
                app:tabRippleColor="@null"
                app:tabSelectedTextColor="@color/color_blue_deep"
                app:tabTextAppearance="@style/TabLayoutTextStyle"
                app:tabTextColor="@color/color_text_normal" />

            <include layout="@layout/item_line_vertical" />

            <android.support.v4.view.ViewPager
                android:id="@+id/tab_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

</layout>