<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="handlers"
            type="com.jme.lsgoldtrade.ui.market.MarketFragment.ClickHandlers" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_background"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_blue_deep"
            android:fitsSystemWindows="true"
            android:minHeight="?attr/actionBarSize">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/main_market"
                android:textColor="@color/white"
                android:textSize="@dimen/common_font_size" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:onClick="@{() -> handlers.onClickNews()}"
                android:orientation="horizontal"
                android:padding="@dimen/common_page_padding">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_news_white" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_tabhost"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{() -> handlers.onClickSortContract()}"
                android:paddingLeft="@dimen/common_page_padding">

                <TextView
                    android:id="@+id/tv_contract"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawablePadding="@dimen/common_area_margin_tiny"
                    android:drawableRight="@mipmap/ic_asc"
                    android:text="@string/market_contract"
                    android:textColor="@color/color_text_tabhost"
                    android:textSize="@dimen/sp_12" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{() -> handlers.onClickSortLastPrice()}">

                <TextView
                    android:id="@+id/tv_last_price"
                    android:layout_width="@dimen/width_market_item"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/market_last_price"
                    android:textColor="@color/color_text_tabhost"
                    android:textSize="@dimen/sp_12" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{() -> handlers.onClickSortRange()}">

                <TextView
                    android:id="@+id/tv_range"
                    android:layout_width="@dimen/width_market_item"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/market_range"
                    android:textColor="@color/color_text_tabhost"
                    android:textSize="@dimen/sp_12" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{() -> handlers.onClickSortVolume()}"
                android:paddingRight="@dimen/margin_small">

                <TextView
                    android:id="@+id/tv_volume"
                    android:layout_width="@dimen/width_market_item"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/market_volume"
                    android:textColor="@color/color_text_tabhost"
                    android:textSize="@dimen/sp_12" />

            </RelativeLayout>

        </LinearLayout>

        <include layout="@layout/item_line_vertical" />

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@null"
                android:scrollbars="none" />

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>

</layout>
