<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="handlers"
            type="com.jme.lsgoldtrade.ui.transaction.PlaceOrderFragment.ClickHandlers" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_background"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/common_area_margin"
            android:paddingTop="@dimen/common_area_margin"
            android:paddingRight="@dimen/common_area_margin"
            android:paddingBottom="@dimen/common_page_padding">

            <TextView
                android:id="@+id/tv_transaction_varieties"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/common_item_height_middle"
                android:gravity="center"
                android:text="@string/transaction_varieties"
                android:textColor="@color/color_text_normal"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_last_price"
                android:layout_width="@dimen/width_item_large"
                android:layout_height="@dimen/common_item_height_middle"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:onClick="@{() -> handlers.onClickLatestPrice()}"
                android:textSize="@dimen/size_market" />

            <LinearLayout
                android:id="@+id/layout_contract_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_item_height_middle"
                android:layout_marginLeft="@dimen/common_page_margin"
                android:layout_marginRight="@dimen/common_page_margin"
                android:layout_toLeftOf="@+id/tv_last_price"
                android:layout_toRightOf="@+id/tv_transaction_varieties"
                android:background="@drawable/bg_btn_gray_hollow"
                android:onClick="@{() -> handlers.onClickSelectContract()}"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_contract_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="@dimen/common_page_margin"
                    android:textColor="@color/color_blue_deep"
                    android:textSize="@dimen/sp_16" />

                <include layout="@layout/item_line_horizontal" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4">

                    <ImageView
                        android:id="@+id/img_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_weight="4"
                        android:background="@mipmap/ic_down" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_rang"
                android:layout_width="@dimen/width_item_large"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_last_price"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/common_area_margin_tiny">

                <TextView
                    android:id="@+id/tv_range"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_contract_id"
                android:layout_marginLeft="@dimen/common_page_margin"
                android:layout_marginTop="@dimen/common_area_margin_tiny"
                android:layout_marginRight="@dimen/common_page_margin"
                android:layout_toLeftOf="@+id/layout_rang"
                android:layout_toRightOf="@+id/tv_transaction_varieties"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/transaction_limit_down_price"
                        android:textColor="@color/color_text_black"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/tv_limit_down_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:onClick="@{() -> handlers.onClickLimitDownPrice()}"
                        android:text="@string/text_no_data_default"
                        android:textColor="@color/common_font_decrease"
                        android:textSize="@dimen/sp_12" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/transaction_limit_up_price"
                        android:textColor="@color/color_text_black"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/tv_limit_up_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_small"
                        android:onClick="@{() -> handlers.onClickLimitUpPrice()}"
                        android:text="@string/text_no_data_default"
                        android:textColor="@color/common_font_increase"
                        android:textSize="@dimen/sp_12" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_area_margin_tiny"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/common_area_margin"
            android:paddingRight="@dimen/common_area_margin"
            android:paddingBottom="@dimen/common_page_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_area_margin"
                android:layout_marginBottom="@dimen/common_area_margin"
                android:orientation="horizontal">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/color_line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_area_margin_big"
                    android:layout_marginRight="@dimen/common_area_margin_big"
                    android:text="@string/transaction_market"
                    android:textColor="@color/color_text_normal"
                    android:textSize="@dimen/sp_14" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/color_line" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.datai.common.charts.fchart.FChart
                    android:id="@+id/fchart_sale"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_fchart"
                    android:layout_marginRight="@dimen/common_area_margin"
                    android:layout_weight="1"
                    android:cacheColorHint="@null"
                    android:scrollbars="none" />

                <include layout="@layout/item_line_horizontal" />

                <com.datai.common.charts.fchart.FChart
                    android:id="@+id/fchart_buy"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_fchart"
                    android:layout_marginLeft="@dimen/common_area_margin"
                    android:layout_weight="1"
                    android:cacheColorHint="@null"
                    android:scrollbars="none" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_area_margin_tiny"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/common_page_padding"
            android:paddingRight="@dimen/common_page_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_area_margin_big"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/transaction_entrust_price"
                    android:textColor="@color/color_text_black"
                    android:textSize="@dimen/sp_14" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_item_height_middle"
                    android:layout_marginLeft="@dimen/margin_middle"
                    android:background="@drawable/bg_btn_gray_hollow"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="@{() -> handlers.onClickPriceMinus()}">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@mipmap/ic_minus" />

                    </RelativeLayout>

                    <include layout="@layout/item_line_horizontal" />

                    <EditText
                        android:id="@+id/et_price"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_weight="3"
                        android:background="@null"
                        android:gravity="center"
                        android:hint="@string/market_rival_price"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:textColor="@color/color_blue_deep"
                        android:textColorHint="@color/color_text_hint"
                        android:textSize="@dimen/size_normal" />

                    <include layout="@layout/item_line_horizontal" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="@{() -> handlers.onClickPriceAdd()}">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@mipmap/ic_add" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_area_margin_big"
                android:layout_marginBottom="@dimen/margin_big"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/transaction_entrust_hands_number"
                    android:textColor="@color/color_text_black"
                    android:textSize="@dimen/sp_14" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_item_height_middle"
                    android:layout_marginLeft="@dimen/margin_middle"
                    android:background="@drawable/bg_btn_gray_hollow"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="@{() -> handlers.onClickAmountMinus()}">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@mipmap/ic_minus" />

                    </RelativeLayout>

                    <include layout="@layout/item_line_horizontal" />

                    <EditText
                        android:id="@+id/et_amount"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@null"
                        android:gravity="center"
                        android:hint="@string/market_amount_hint"
                        android:inputType="number"
                        android:maxLines="1"
                        android:textColor="@color/color_blue_deep"
                        android:textColorHint="@color/color_text_hint"
                        android:textSize="@dimen/size_normal" />

                    <include layout="@layout/item_line_horizontal" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="@{() -> handlers.onClickAmountAdd()}">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@mipmap/ic_add" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_item_height_normal"
            android:layout_marginLeft="@dimen/common_area_margin_tiny"
            android:layout_marginTop="@dimen/common_area_margin"
            android:layout_marginRight="@dimen/common_area_margin_tiny"
            android:layout_marginBottom="@dimen/common_area_margin_big"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/common_area_margin_tiny"
                android:layout_marginRight="@dimen/common_area_margin_tiny"
                android:layout_weight="0.9"
                android:background="@drawable/bg_btn_buy_more_solid"
                android:onClick="@{() -> handlers.onClickBuyMore()}"
                android:text="@string/market_buy_more"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/common_area_margin_tiny"
                android:layout_marginRight="@dimen/common_area_margin_tiny"
                android:layout_weight="0.9"
                android:background="@drawable/bg_btn_sale_empty_solid"
                android:onClick="@{() -> handlers.onClickSaleEmpty()}"
                android:text="@string/market_sale_empty"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/common_area_margin_tiny"
                android:layout_marginRight="@dimen/common_area_margin_tiny"
                android:layout_weight="1.2"
                android:background="@drawable/bg_btn_blue_solid"
                android:onClick="@{() -> handlers.onClickCreateConditionSheet()}"
                android:text="@string/transaction_create_condition_sheet"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />

        </LinearLayout>

    </LinearLayout>

</layout>
