<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:more="http://schemas.android.com/apk/res-auto">

    <com.jme.lsgoldtrade.view.MyTextview
        android:id="@+id/mytextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        more:textColor="@color/color_text_normal"
        more:maxLine="4"
        more:textSize="@dimen/sp_14"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        />

</LinearLayout>