<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@drawable/bg_yujing_white"
    android:layout_margin="5dp"
    >

    <ImageView
        android:id="@+id/image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:id="@+id/tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_page_open_account"
        android:textColor="@color/color_000"
        android:textSize="@dimen/sp_14"
        android:layout_below="@id/image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        />

</RelativeLayout>