<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_item_normal"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|left"
        android:orientation="vertical"
        android:paddingLeft="@dimen/common_page_padding">

        <TextView
            android:id="@+id/tv_contract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_no_data_default"
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/size_middle" />

        <TextView
            android:id="@+id/tv_pupil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_area_margin_tiny"
            android:text="@string/text_no_data_default"
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/size_middle" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_no_data_default"
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/size_middle" />

        <TextView
            android:id="@+id/tv_hold_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_area_margin_tiny"
            android:text="@string/text_no_data_default"
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/size_middle" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_average_opening_price"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/text_no_data_default"
        android:textColor="@color/color_text_black"
        android:textSize="@dimen/size_middle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|right"
        android:orientation="vertical"
        android:paddingRight="@dimen/common_page_padding">

        <TextView
            android:id="@+id/tv_floating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_no_data_default"
            android:textColor="@color/common_font_stable"
            android:textSize="@dimen/size_middle" />

        <TextView
            android:id="@+id/tv_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_area_margin_tiny"
            android:text="@string/text_no_data_default"
            android:textColor="@color/common_font_stable"
            android:textSize="@dimen/size_middle" />

    </LinearLayout>

</LinearLayout>
