<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_item_height_normal"
        android:background="@color/white"
        android:drawableLeft="@drawable/drawleft_blue_rectangle"
        android:drawablePadding="@dimen/common_area_margin_tiny"
        android:gravity="center|left"
        android:paddingLeft="@dimen/common_area_margin"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14" />

    <include layout="@layout/item_line_vertical_list" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/common_area_margin_tiny"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_area_margin_large"
            android:layout_marginTop="@dimen/common_area_margin_tiny"
            android:background="@mipmap/ic_trading_box_bg_corner"
            android:layout_marginRight="@dimen/common_area_margin_large"
            android:layout_marginBottom="@dimen/common_area_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_abstract"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_area_margin"
                android:layout_marginTop="@dimen/common_area_margin"
                android:layout_marginRight="@dimen/common_area_margin_big"
                android:background="@drawable/bg_translate"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:paddingTop="@dimen/margin_tiny"
                android:paddingBottom="@dimen/margin_tiny"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_contract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/common_area_margin"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/tv_direction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/common_area_margin_tiny"
                android:textColor="@color/white"
                android:textSize="@dimen/common_font_size" />

            <TextView
                android:id="@+id/tv_publish_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/common_area_margin_tiny"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>