<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/common_area_margin">

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="@dimen/size_normal" />

        <ImageView
            android:id="@+id/img_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/ic_down"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/img_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/ic_up"
            android:visibility="gone" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_bg_img"
        android:paddingLeft="@dimen/common_area_margin"
        android:paddingTop="@dimen/common_page_padding"
        android:paddingRight="@dimen/common_area_margin"
        android:paddingBottom="@dimen/common_page_padding"
        android:textColor="@color/color_text_normal"
        android:textSize="@dimen/size_normal"
        android:visibility="gone" />

    <include layout="@layout/item_line_vertical_list" />

</LinearLayout>