<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/ll_select_bank_card_item"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/img_select_bank_card_item"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"

            />
        <TextView
            android:id="@+id/tv_select_bank_card_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="7dp"
            android:text=""
            />
        <TextView
            android:id="@+id/tv_select_bank_card_flag_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="7dp"
            android:text="@string/select_bank_card_default"
            />
    </LinearLayout>
</LinearLayout>