<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_item_tiny"
        android:layout_gravity="center_vertical|left"
        android:background="@color/color_date_background"
        android:paddingLeft="@dimen/common_page_padding"
        android:textColor="@color/black_pale"
        android:textSize="@dimen/sp_12"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_item_normal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:orientation="vertical"
            android:paddingLeft="@dimen/common_area_margin">

            <TextView
                android:id="@+id/tv_contract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_no_data_default"
                android:textColor="@color/color_text_normal"
                android:textSize="@dimen/size_middle" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_area_margin_tiny"
                android:text="@string/text_no_data_default"
                android:textColor="@color/color_text_gray_hint"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_no_data_default"
                android:textColor="@color/color_text_normal"
                android:textSize="@dimen/size_middle" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_area_margin_tiny"
                android:text="@string/text_no_data_default"
                android:textColor="@color/color_text_normal"
                android:textSize="@dimen/size_middle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical"
            android:paddingRight="@dimen/common_area_margin">

            <TextView
                android:id="@+id/tv_entrust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_no_data_default"
                android:textColor="@color/color_text_normal"
                android:textSize="@dimen/size_middle" />

            <TextView
                android:id="@+id/tv_surplus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_area_margin_tiny"
                android:text="@string/text_no_data_default"
                android:textColor="@color/color_text_normal"
                android:textSize="@dimen/size_middle" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/common_page_margin"
                android:text="@string/text_no_data_default"
                android:textColor="@color/color_text_normal"
                android:textSize="@dimen/size_middle"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_cancel_order"
                android:layout_width="@dimen/common_item_height_middle"
                android:layout_height="@dimen/height_order_btn"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/common_page_margin"
                android:background="@drawable/bg_btn_blue_solid"
                android:gravity="center"
                android:text="@string/transaction_cancel_order"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_area_margin"
        android:layout_marginRight="@dimen/common_area_margin">

        <include layout="@layout/item_line_vertical_list" />

    </LinearLayout>

</LinearLayout>
