<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/common_page_padding">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="1111"
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/size_normal" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical|right"
            android:maxLines="1"
            android:text="1111"
            android:textColor="@color/common_font_gray"
            android:textSize="@dimen/sp_12" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingLeft="@dimen/common_page_padding"
        android:paddingRight="@dimen/common_page_padding"
        android:paddingBottom="@dimen/common_page_padding"
        android:textColor="@color/common_font_gray"
        android:textSize="@dimen/sp_12" />

</LinearLayout>
