<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/margin_customer_service_item"
        android:layout_marginTop="@dimen/common_page_margin"
        android:background="@drawable/bg_btn_equal_empty_solid"
        android:lineSpacingExtra="@dimen/lineSpacingExtra_big"
        android:padding="@dimen/common_area_margin_middle"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_15" />

    <TextView
        android:id="@+id/tv_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_question"
        android:layout_marginTop="@dimen/common_page_margin"
        android:layout_marginRight="@dimen/margin_customer_service_item"
        android:background="@drawable/bg_white"
        android:lineSpacingExtra="@dimen/lineSpacingExtra_big"
        android:padding="@dimen/common_area_margin_middle"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_15" />

</RelativeLayout>