<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_tab"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_page_open_account"
        android:textColor="@color/color_text_normal"
        android:textSize="@dimen/sp_14"
        android:layout_below="@+id/image"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/tab_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_add"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        />

</RelativeLayout>