<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/common_page_padding">

        <ImageView
            android:id="@+id/img"
            android:layout_width="@dimen/width_main_page_info_img"
            android:scaleType="fitXY"
            android:layout_height="@dimen/height_item_normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_page_margin"
            android:layout_marginRight="@dimen/margin_main_page_info"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/color_text_normal"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_area_margin_middle"
                android:maxLines="1"
                android:textColor="@color/gray"
                android:textSize="@dimen/size_small" />

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/item_line_vertical_margin" />

</LinearLayout>
