<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/celvetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/gray"
        android:textSize="@dimen/sp_12" />

    <com.jme.lsgoldtrade.view.CollapsibleTextView
        android:id="@+id/celvecontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_area_margin_middle"
        android:textColor="@color/color_text_normal"
        android:textSize="@dimen/sp_14" />

</LinearLayout>
