<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_area_margin_big"
        android:layout_marginTop="@dimen/common_area_margin"
        android:layout_marginRight="@dimen/common_area_margin_big">

        <TextView
            android:id="@+id/tv_pupil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/color_text_normal"
            android:textSize="@dimen/size_normal" />

        <TextView
            android:id="@+id/tv_contract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/common_area_margin_tiny"
            android:layout_toRightOf="@+id/tv_pupil"
            android:textColor="@color/color_text_normal"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_profit_loss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/color_text_normal"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/common_area_margin_tiny"
            android:layout_toLeftOf="@+id/tv_profit_loss"
            android:text="@string/transaction_floating_title"
            android:textColor="@color/color_text_normal"
            android:textSize="@dimen/sp_12" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_area_margin_big"
        android:layout_marginTop="@dimen/common_page_margin"
        android:layout_marginRight="@dimen/common_area_margin_big"
        android:layout_marginBottom="@dimen/common_page_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/market_last_price"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tv_last_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_tiny"
                android:textColor="@color/color_text_normal"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/common_area_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transaction_average_price"
                android:textColor="@color/color_text_normal"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tv_average_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_tiny"
                android:textColor="@color/color_text_normal"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical"
            android:paddingRight="@dimen/common_area_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transaction_amount"
                android:textColor="@color/color_text_normal"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_tiny"
                android:textColor="@color/color_text_normal"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transaction_amount_available"
                android:textColor="@color/color_text_normal"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tv_amount_available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_tiny"
                android:textColor="@color/color_text_normal"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_area_margin_big"
        android:layout_marginRight="@dimen/common_area_margin_big">

        <include layout="@layout/item_line_vertical" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_area_margin_big"
        android:layout_marginTop="@dimen/common_page_margin"
        android:layout_marginRight="@dimen/common_area_margin_big"
        android:layout_marginBottom="@dimen/common_page_margin">

        <RelativeLayout
            android:id="@+id/layout_stop_transaction"
            android:layout_width="@dimen/width_btn_normal"
            android:layout_height="@dimen/height_order_btn"
            android:background="@drawable/bg_btn_blue_solid"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_transaction_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/transaction_stop"
                android:textColor="@color/white"
                android:textSize="@dimen/size_middle" />

            <ImageView
                android:id="@+id/img_set_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/common_area_margin_tiny"
                android:layout_toRightOf="@+id/tv_transaction_stop" />

        </RelativeLayout>

        <Button
            android:id="@+id/btn_evening_up"
            android:layout_width="@dimen/common_item_height_middle"
            android:layout_height="@dimen/height_order_btn"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_btn_blue_solid"
            android:text="@string/trade_evening_up"
            android:textColor="@color/white"
            android:textSize="@dimen/size_middle" />

    </RelativeLayout>

    <include layout="@layout/item_line_vertical" />

</LinearLayout>
