<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_protocol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_blue"
        android:layout_marginBottom="@dimen/common_page_margin"
        android:textSize="@dimen/size_normal" />

    <include layout="@layout/item_line_vertical" />

</LinearLayout>
