<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_turnover_time"
    android:layout_margin="@dimen/common_area_margin_tiny"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/layout_img"
        android:layout_width="@dimen/icon_middle"
        android:layout_height="@dimen/icon_middle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/common_page_margin">

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="fitXY" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_tab_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/common_area_margin_tiny"
        android:layout_marginBottom="@dimen/common_area_margin_tiny"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14" />

</RelativeLayout>