<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="44dp"
    android:text="以上内容及建议，仅供参考，据此操作盈亏自负。"
    android:textSize="@dimen/sp_12"
    android:textColor="@color/color_999"
    android:gravity="center_vertical"
    android:layout_gravity="center_horizontal"
    />