<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_no_data"
        android:drawableTop="@mipmap/ic_no_data"
        android:drawablePadding="@dimen/common_area_margin_tiny"
        android:gravity="center"
        android:text="@string/text_no_data"
        android:textColor="@color/color_text_gray_hint"
        android:textSize="@dimen/size_normal" />

</LinearLayout>
