<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/common_area_margin_big"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginTop="@dimen/common_area_margin"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_normal"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/lineSpacingExtra_normal"
            android:textColor="@color/color_text_normal"
            android:textSize="@dimen/size_normal" />

        <include layout="@layout/item_line_vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_item_normal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/drawable_white_solid"
                android:textColor="@color/color_blue_deep"
                android:textSize="@dimen/sp_16" />

            <include layout="@layout/item_line_horizontal"/>

            <Button
                android:id="@+id/btn_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/drawable_white_solid"
                android:textColor="@color/color_blue_deep"
                android:textSize="@dimen/sp_16" />

        </LinearLayout>

    </LinearLayout>

</layout>
