<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_big"
            android:paddingBottom="@dimen/margin_big"
            android:paddingLeft="@dimen/margin_normal"
            android:paddingRight="@dimen/margin_normal"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16" />

        <include layout="@layout/item_line_vertical_list" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_item_normal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/color_blue_deep"
                android:textSize="@dimen/sp_16"
                android:background="@drawable/drawable_white_solid" />

            <include layout="@layout/item_line_horizontal_list"/>

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/drawable_white_solid"
                android:textColor="@color/color_blue_deep"
                android:textSize="@dimen/sp_16" />

        </LinearLayout>

    </LinearLayout>

</layout>
