<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_yujing_white"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="盈亏设置风险报告"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/color_333"
            />

        <include layout="@layout/item_line_vertical" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@string/yingkuishezhi"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_4d4d4d"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            >

            <CheckBox
                android:id="@+id/cb_yingkui"
                style="@style/CustomPayCheckBoxTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我已阅读并且同意协议内容"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_4d4d4d"
                />

        </LinearLayout>

        <include layout="@layout/item_line_vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_item_normal"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/drawable_white_solid"
                android:text="@string/text_cancel"
                android:textColor="@color/black_deep"
                android:textSize="@dimen/sp_16" />

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/drawable_blue_solid"
                android:text="@string/text_confirm"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />

        </LinearLayout>

    </LinearLayout>

</layout>
