<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000"
    >

    <LinearLayout
        android:id="@+id/ll_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="13dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tv_choose_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择支付方式"
                android:textColor="@color/black_deep"
                android:textSize="@dimen/sp_18"
                android:layout_centerInParent="true"
                />

            <ImageView
                android:id="@+id/iv_cancel_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                android:src="@mipmap/ic_close_blue" />

        </RelativeLayout>

        <include layout="@layout/item_line_vertical" />

        <RelativeLayout
            android:id="@+id/rl_gonghang"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <ImageView
                android:id="@+id/gonghang"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="45dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="28dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@id/gonghang"
                android:layout_centerVertical="true"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工行e支付"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="推荐工行用户使用"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@id/gonghang"
                    />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_select"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="40dp"
                />

        </RelativeLayout>

        <include layout="@layout/item_line_vertical" />

        <RelativeLayout
            android:id="@+id/rl_zhifubao"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <ImageView
                android:id="@+id/zhifubao"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="45dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="28dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@id/zhifubao"
                android:layout_centerVertical="true"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付宝"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="推荐支付宝用户使用"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@id/gonghang"
                    />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_select"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="40dp"
                />

        </RelativeLayout>

        <include layout="@layout/item_line_vertical" />

        <RelativeLayout
            android:id="@+id/rl_weixin"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <ImageView
                android:id="@+id/weixin"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="45dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="28dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@id/weixin"
                android:layout_centerVertical="true"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="推荐微信用户使用"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@id/gonghang"
                    />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_select"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="40dp"
                />

        </RelativeLayout>

        <include layout="@layout/item_line_vertical" />

        <TextView
            android:id="@+id/tv_now_pay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/selector_btn"
            android:gravity="center"
            android:text="去付款"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18" />

        </LinearLayout>

</RelativeLayout>