<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/margin_login"
            android:layout_marginBottom="@dimen/margin_login"/>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_btn"
            android:layout_marginLeft="@dimen/common_area_margin"
            android:layout_marginRight="@dimen/common_area_margin"
            android:layout_marginBottom="@dimen/common_area_margin_big"
            android:background="@drawable/bg_btn_blue_solid"
            android:text="@string/text_confirm"
            android:textColor="@color/white"
            android:textSize="@dimen/common_font_size" />

    </LinearLayout>

</layout>
