<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="浮动成交机制"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/color_333"
            android:gravity="center"
            />

        <ImageView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/change_set"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_text_normal"
            android:layout_below="@id/title"
            android:layout_margin="15dp"
            />

    </RelativeLayout>

</layout>
