<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_white"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_area_margin_tiny">

            <LinearLayout
                android:id="@+id/pop_window_stock_user_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:padding="@dimen/common_area_margin_tiny">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_close_blue" />

            </LinearLayout>

        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stock_user_pop_tx"
            android:textColor="#4d4d4d"
            android:textSize="@dimen/sp_14"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            />
        <Button
            android:id="@+id/btn_stock_user_pop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_btn_blue_solid"
            android:text="前往开通"
            android:textColor="@color/white"
            android:textSize="@dimen/common_font_size"
            />
        <TextView
            android:id="@+id/tv_stock_user_later_pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_blue"
            android:textSize="@dimen/sp_14"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="以后再开通"
            android:layout_marginBottom="21dp"
            />
    </LinearLayout>
</layout>