<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="110dp"
    android:layout_height="wrap_content"
    android:background="@drawable/sort_time_bg"
    android:layout_marginTop="40dp"
    android:layout_marginRight="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="15dp"
    >

    <TextView
        android:id="@+id/tv_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分享"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/color_4d4d4d"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_e6e6e6"
        />

    <TextView
        android:id="@+id/tv_history_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="历史匣子"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/color_4d4d4d"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_e6e6e6"
        />

    <TextView
        android:id="@+id/tv_my_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的订单"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/color_4d4d4d"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_e6e6e6"
        />

    <TextView
        android:id="@+id/tv_my_gonglve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用攻略"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/color_4d4d4d"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_e6e6e6"
        />

    <TextView
        android:id="@+id/tv_my_wenti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="常见问题"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/color_4d4d4d"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        />

</LinearLayout>