<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/tranding"
        android:layout_width="@dimen/icon_trading_box"
        android:layout_height="@dimen/icon_trading_box"
        android:layout_marginTop="@dimen/common_area_margin"
        android:background="@mipmap/ic_trading_box" />

    <ImageView
        android:id="@+id/cancel_tranding"
        android:layout_width="@dimen/icon_trading_box_cancel"
        android:layout_height="@dimen/icon_trading_box_cancel"
        android:layout_alignRight="@id/tranding"
        android:background="@mipmap/ic_close_circle" />

</RelativeLayout>