<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_line_height"
    android:layout_marginLeft="@dimen/common_page_margin"
    android:layout_marginRight="@dimen/common_page_margin"
    android:background="@color/common_line_divider" />
