<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_item_height_normal"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:theme="@style/mToolbarTheme"
    android:elevation="0dp"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <TextView
        android:id="@+id/tv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="关闭"
        android:textSize="15sp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/centerToolbarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:clickable="true"/>

</android.support.v7.widget.Toolbar>